{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red64\green128\blue0;
\red128\green0\blue128;\red76\green76\blue76;\red0\green22\blue176;\red74\green30\blue127;\red108\green5\blue211;
\red68\green21\blue176;}
\deftab480
\pard\pardeftab480\ql\qnatural\pardirnatural

\f0\fs24 \cf2 property\cf3  \cf4 pTitle\cf3  : \cf5 "Text from file or clipboard to OF"\cf3 \
\cf2 property\cf3  \cf4 pVer\cf3  : \cf5 "0.51"\cf3 \
\cf2 property\cf3  \cf4 pBanner\cf3  : \cf4 pTitle\cf3  & \cf5 "  Ver. "\cf3  & \cf4 pVer\cf3 \
\
\cf2 property\cf3  \cf4 pClipImport\cf3  : \cf5 "Import this text into OF"\cf3 \
\cf2 property\cf3  \cf4 plstExtensions\cf3  : \{\cf5 "txt"\cf3 , \cf5 "taskpaper"\cf3 \}\
\
\cf2 property\cf3  \cf4 plstLines\cf3  : \{\}\
\cf2 property\cf3  \cf4 plstLevelParents\cf3  : \{\}\
\

\i \cf6 -- FUNCTION	Imports Taskpaper formatted text as OmniFocus projects and (indented) actions
\i0 \cf3 \

\i \cf6 -- USAGE:
\i0 \cf3 \

\i \cf6 --			EITHER	1. Copy text into the clipboard and run this script
\i0 \cf3 \

\i \cf6 --			OR		2. Select one or more .txt or .taskpaper files in Finder, Copy [Cmd C], and run this script
\i0 \cf3 \

\i \cf6 --			OR		3. Drag one or more .txt or .taskpaper files onto the icon of this script
\i0 \cf3 \
\

\i \cf6 --			NOTE:	I use it in a KeyBoard Maestro Action which precedes it with a Copy action.
\i0 \cf3 \

\i \cf6 --					This allows me to select some text in an editor, (or some files in a Finder window),
\i0 \cf3 \

\i \cf6 --					and send things straight into OF with one keystroke.
\i0 \cf3 \
\

\i \cf6 -- CHANGE LOG
\i0 \cf3 \
\

\i \cf6 -- ver .51		Corrected handling of multiple files dropped on the droplet
\i0 \cf3 \

\i \cf6 -- ver .52		Corrects handling of selected text
\i0 \cf3 \
\
\cf2 on\cf3  
\b \cf2 run
\b0 \cf3 \
	
\i \cf6 -- Read the clipboard contents
\i0 \cf3 \
	\cf2 try\cf3 \
		\cf2 set\cf3  \cf4 strLines\cf3  \cf2 to\cf3  ((
\b \cf7 the clipboard
\b0 \cf3 ) \cf2 as\cf3  
\i \cf2 text
\i0 \cf3 )\
	\cf2 on\cf3  \cf2 error\cf3 \
		\cf2 tell\cf3  
\i \cf2 application
\i0 \cf3  \cf8 id\cf3  \cf5 "com.apple.systemevents"\cf3 \
			
\b \cf2 activate
\b0 \cf3 \
			
\b \cf7 display dialog
\b0 \cf3  \cf5 "No text in the clipboard"\cf3  \cf7 buttons\cf3  \{\cf5 "OK"\cf3 \} \cf7 with title\cf3  \cf4 pBanner\cf3 \
		\cf2 end\cf3  \cf2 tell\cf3 \
		\cf2 return\cf3 \
	\cf2 end\cf3  \cf2 try\cf3 \
	\
	
\i \cf6 -- and the Finder selection
\i0 \cf3 \
	\cf2 tell\cf3  
\i \cf2 application
\i0 \cf3  \cf8 id\cf3  \cf5 "com.apple.finder"\cf3 \
		\cf2 set\cf3  \cf4 lstSeln\cf3  \cf2 to\cf3  \cf9 selection\cf3  \cf2 as\cf3  
\i \cf2 list
\i0 \cf3 \
		\cf2 if\cf3  \cf9 length\cf3  \cf2 of\cf3  \cf4 lstSeln\cf3  > 1 \cf2 then\cf3 \
			\cf2 set\cf3  \cf4 strFinderSeln\cf3  \cf2 to\cf3  \cf5 ""\cf3 \
			\cf2 set\cf3  \cf4 blnFirst\cf3  \cf2 to\cf3  \cf8 true\cf3 \
			\cf2 repeat\cf3  \cf2 with\cf3  \cf4 i\cf3  \cf2 from\cf3  1 \cf2 to\cf3  \cf9 length\cf3  \cf2 of\cf3  (\cf4 lstSeln\cf3 )\
				\cf2 if\cf3  \cf4 blnFirst\cf3  \cf2 then\cf3 \
					\cf2 set\cf3  \cf4 blnFirst\cf3  \cf2 to\cf3  \cf8 false\cf3 \
				\cf2 else\cf3 \
					\cf2 set\cf3  \cf4 strFinderSeln\cf3  \cf2 to\cf3  \cf4 strFinderSeln\cf3  & \cf9 return\cf3 \
				\cf2 end\cf3  \cf2 if\cf3 \
				\cf2 set\cf3  \cf4 strFinderSeln\cf3  \cf2 to\cf3  \cf4 strFinderSeln\cf3  & \cf9 name\cf3  \cf2 of\cf3  
\i \cf2 item
\i0 \cf3  \cf4 i\cf3  \cf2 of\cf3  \cf4 lstSeln\cf3 \
			\cf2 end\cf3  \cf2 repeat\cf3 \
		\cf2 else\cf3 \
			\cf2 set\cf3  \cf4 strFinderSeln\cf3  \cf2 to\cf3  \cf5 ""\cf3 \
		\cf2 end\cf3  \cf2 if\cf3 \
	\cf2 end\cf3  \cf2 tell\cf3 \
	\
	
\i \cf6 -- IF the text in the clipboard is the return delimited list of names of files selected in Finder
\i0 \cf3 \
	
\i \cf6 -- Then get the lines from all of the selected files that have the right extension
\i0 \cf3 \
	\cf2 if\cf3  \cf4 strLines\cf3  = \cf4 strFinderSeln\cf3  \cf2 then\cf3 \
		
\i \cf6 -- IMPORT CONTENTS OF ANY TEXT FILES
\i0 \cf3 \
		\cf2 set\cf3  \cf4 strLines\cf3  \cf2 to\cf3  \cf5 ""\cf3 \
		\cf2 tell\cf3  
\i \cf2 application
\i0 \cf3  \cf8 id\cf3  \cf5 "com.apple.finder"\cf3 \
			\cf2 repeat\cf3  \cf2 with\cf3  \cf4 i\cf3  \cf2 from\cf3  1 \cf2 to\cf3  \cf9 length\cf3  \cf2 of\cf3  \cf4 lstSeln\cf3 \
				\cf2 set\cf3  \cf4 strFileName\cf3  \cf2 to\cf3  (
\i \cf2 item
\i0 \cf3  \cf4 i\cf3  \cf2 of\cf3  \cf4 lstSeln\cf3 ) \cf2 as\cf3  
\i \cf2 string
\i0 \cf3 \
				\cf2 set\cf3  \cf4 blnOK\cf3  \cf2 to\cf3  \cf2 my\cf3  \cf4 CheckExtension\cf3 (\cf4 strFileName\cf3 , \cf4 plstExtensions\cf3 )\
				\cf2 set\cf3  \cf4 refFile\cf3  \cf2 to\cf3  (\cf2 a reference\cf3  \cf2 to\cf3  (
\i \cf2 file
\i0 \cf3  \cf4 strFileName\cf3 ))\
				\cf2 if\cf3  \cf4 blnOK\cf3  \cf2 then\cf3  \cf2 set\cf3  \cf4 strLines\cf3  \cf2 to\cf3  \cf4 strLines\cf3  & \cf2 my\cf3  \cf4 ReadTextFile\cf3 (\cf4 refFile\cf3 )\
			\cf2 end\cf3  \cf2 repeat\cf3 \
		\cf2 end\cf3  \cf2 tell\cf3 \
		\
		\cf4 ImportLines\cf3 (\cf4 strLines\cf3 , \cf4 strFinderSeln\cf3 )\
	\cf2 else\cf3 \
		
\i \cf6 -- OFFER TO IMPORT THE TEXT
\i0 \cf3 \
		\cf2 tell\cf3  
\i \cf2 application
\i0 \cf3  \cf8 id\cf3  \cf5 "com.apple.systemevents"\cf3 \
			
\b \cf2 activate
\b0 \cf3 \
			\cf2 set\cf3  \cf4 varResponse\cf3  \cf2 to\cf3  
\b \cf7 display dialog
\b0 \cf3  \cf4 strLines\cf3  \cf7 buttons\cf3  \{\cf5 "Esc"\cf3 , \cf4 pClipImport\cf3 \} \cf7 default button\cf3  \cf4 pClipImport\cf3  \cf7 cancel button\cf3  \cf5 "Esc"\cf3  \cf7 with title\cf3  \cf4 pBanner\cf3 \
			\cf2 if\cf3  \cf4 varResponse\cf3  \cf2 is\cf3  \cf8 false\cf3  \cf2 then\cf3  \cf2 return\cf3 \
		\cf2 end\cf3  \cf2 tell\cf3 \
		\
		\cf4 ImportLines\cf3 (\cf4 strLines\cf3 , \cf5 "the Clipboard:"\cf3 )\
	\cf2 end\cf3  \cf2 if\cf3 \
	\
	\cf2 set\cf3  \cf4 plstLines\cf3  \cf2 to\cf3  \{\}\
	\cf2 set\cf3  \cf4 plstLevelParents\cf3  \cf2 to\cf3  \{\}\
\cf2 end\cf3  
\b \cf2 run
\b0 \cf3 \
\
\cf2 on\cf3  
\b \cf2 open
\b0 \cf3  \cf4 lstFiles\cf3 \
	\
	\cf2 set\cf3  \cf4 strLines\cf3  \cf2 to\cf3  \cf5 ""\cf3 \
	\cf2 set\cf3  \cf4 blnOK\cf3  \cf2 to\cf3  \cf8 true\cf3 \
	\cf2 tell\cf3  
\i \cf2 application
\i0 \cf3  \cf8 id\cf3  \cf5 "com.apple.finder"\cf3 \
		\cf2 repeat\cf3  \cf2 with\cf3  \cf4 i\cf3  \cf2 from\cf3  1 \cf2 to\cf3  \cf9 length\cf3  \cf2 of\cf3  \cf4 lstFiles\cf3 \
			\cf2 set\cf3  \cf4 strFileName\cf3  \cf2 to\cf3  (
\i \cf2 item
\i0 \cf3  \cf4 i\cf3  \cf2 of\cf3  \cf4 lstFiles\cf3 ) \cf2 as\cf3  
\i \cf2 string
\i0 \cf3 \
			\
			\cf2 set\cf3  \cf4 blnOK\cf3  \cf2 to\cf3  \cf2 my\cf3  \cf4 CheckExtension\cf3 (\cf4 strFileName\cf3 , \cf4 plstExtensions\cf3 )\
			\cf2 if\cf3  \cf4 blnOK\cf3  \cf2 then\cf3 \
				\cf2 set\cf3  \cf4 refFile\cf3  \cf2 to\cf3  (\cf2 a reference\cf3  \cf2 to\cf3  (
\i \cf2 file
\i0 \cf3  \cf4 strFileName\cf3 ))\
				\cf2 set\cf3  \cf4 strLines\cf3  \cf2 to\cf3  \cf4 strLines\cf3  & \cf2 my\cf3  \cf4 ReadTextFile\cf3 (\cf4 refFile\cf3 )\
			\cf2 else\cf3 \
				\cf2 exit\cf3  \cf2 repeat\cf3 \
			\cf2 end\cf3  \cf2 if\cf3 \
			\
		\cf2 end\cf3  \cf2 repeat\cf3 \
	\cf2 end\cf3  \cf2 tell\cf3 \
	\
	\cf2 if\cf3  \cf4 blnOK\cf3  \cf2 then\cf3 \
		\cf4 ImportLines\cf3 (\cf4 strLines\cf3 , \cf4 lstFiles\cf3  \cf2 as\cf3  
\i \cf2 text
\i0 \cf3 )\
	\cf2 else\cf3 \
		\cf2 tell\cf3  
\i \cf2 application
\i0 \cf3  \cf8 id\cf3  \cf5 "com.apple.systemevents"\cf3 \
			
\b \cf2 activate
\b0 \cf3 \
			
\b \cf7 display dialog
\b0 \cf3  \cf5 "Expects one of following file extensions: "\cf3  & \cf9 return\cf3  & \cf9 return\cf3  & \cf2 my\cf3  \cf4 ExtensionList\cf3 () \cf7 buttons\cf3  \{\cf5 "OK"\cf3 \} \cf7 with title\cf3  \cf4 pBanner\cf3 \
		\cf2 end\cf3  \cf2 tell\cf3 \
	\cf2 end\cf3  \cf2 if\cf3 \
	\
	\cf2 set\cf3  \cf4 plstLines\cf3  \cf2 to\cf3  \{\}\
	\cf2 set\cf3  \cf4 plstLevelParents\cf3  \cf2 to\cf3  \{\}\
\cf2 end\cf3  
\b \cf2 open
\b0 \cf3 \
\
\cf2 on\cf3  \cf4 ExtensionList\cf3 ()\
	\cf2 set\cf3  \cf9 text item delimiters\cf3  \cf2 to\cf3  \cf5 " ."\cf3 \
	\cf2 set\cf3  \cf4 strList\cf3  \cf2 to\cf3  \cf5 "."\cf3  & \cf4 plstExtensions\cf3  \cf2 as\cf3  
\i \cf2 text
\i0 \cf3 \
	\cf2 set\cf3  \cf9 text item delimiters\cf3  \cf2 to\cf3  \cf9 space\cf3 \
	\cf4 strList\cf3 \
\cf2 end\cf3  \cf4 ExtensionList\cf3 \
\
\cf2 on\cf3  \cf4 CheckExtension\cf3 (\cf4 strFileName\cf3 , \cf4 lstExtensions\cf3 )\
	\cf2 set\cf3  \cf9 text item delimiters\cf3  \cf2 to\cf3  \cf5 "."\cf3 \
	\cf2 set\cf3  \cf4 lstParts\cf3  \cf2 to\cf3  
\i \cf2 text items
\i0 \cf3  \cf2 of\cf3  \cf4 strFileName\cf3 \
	\
	\cf2 set\cf3  \cf4 lngParts\cf3  \cf2 to\cf3  \cf9 length\cf3  \cf2 of\cf3  \cf4 lstParts\cf3 \
	\cf2 if\cf3  \cf4 lngParts\cf3  < 2 \cf2 then\cf3 \
		\cf2 return\cf3  \cf8 false\cf3 \
	\cf2 else\cf3 \
		\cf2 ignoring\cf3  \cf8 case\cf3 \
			\cf2 set\cf3  \cf4 strSuffix\cf3  \cf2 to\cf3  (
\i \cf2 item
\i0 \cf3  \cf4 lngParts\cf3  \cf2 of\cf3  \cf4 lstParts\cf3 )\
			\cf2 return\cf3  (\cf4 lstExtensions\cf3  \cf2 contains\cf3  \cf4 strSuffix\cf3 )\
		\cf2 end\cf3  \cf2 ignoring\cf3 \
	\cf2 end\cf3  \cf2 if\cf3 \
\cf2 end\cf3  \cf4 CheckExtension\cf3 \
\
\cf2 on\cf3  \cf4 ImportLines\cf3 (\cf4 strLines\cf3 , \cf4 strSource\cf3 )\
	\cf2 tell\cf3  
\i \cf2 application
\i0 \cf3  \cf5 "OmniFocus"\cf3 \
		\cf2 set\cf3  \cf4 oDoc\cf3  \cf2 to\cf3  \cf9 default document\cf3 \
		\cf2 tell\cf3  \cf4 oDoc\cf3 \
			\cf2 if\cf3  
\i \cf2 number
\i0 \cf3  \cf2 of\cf3  
\i \cf2 document window
\i0 \cf3  \cf2 is\cf3  0 \cf2 then\cf3 \
				
\b \cf2 make
\b0 \cf3  \cf2 new\cf3  
\i \cf2 document window
\i0 \cf3  \cf2 with properties\cf3  \{\cf9 bounds\cf3 :\{0, 0, 1000, 500\}\}\
			\cf2 end\cf3  \cf2 if\cf3 \
			\
			\cf2 set\cf3  \cf4 fldrImport\cf3  \cf2 to\cf3  
\b \cf2 make
\b0 \cf3  \cf2 new\cf3  
\i \cf2 folder
\i0 \cf3  \cf2 with properties\cf3  \{\cf9 name\cf3 :\cf5 "Taskpaper Import "\cf3  & (
\b \cf7 current date
\b0 \cf3 )\}\
		\cf2 end\cf3  \cf2 tell\cf3 \
	\cf2 end\cf3  \cf2 tell\cf3 \
	\
	\
	\cf2 set\cf3  \cf4 recStats\cf3  \cf2 to\cf3  \cf4 TP_OF\cf3 (\cf4 strLines\cf3 , \cf4 oDoc\cf3 , \cf4 fldrImport\cf3 )\
	\
	\
	\cf2 set\cf3  \cf4 strMsg\cf3  \cf2 to\cf3  ((\cf5 "Imported from:"\cf3  & \cf9 return\cf3  & \cf9 return\cf3  & \cf4 strSource\cf3  & \cf9 return\cf3  & \cf9 return\cf3  & \cf5 "	Inbox tasks:		"\cf3  & (\cf4 Inbox\cf3  \cf2 of\cf3  \cf4 recStats\cf3 ) \cf2 as\cf3  
\i \cf2 string
\i0 \cf3 ) & \cf9 return\cf3  \'ac\
		& \cf5 "	Projects:			"\cf3  & (\cf4 Projects\cf3  \cf2 of\cf3  \cf4 recStats\cf3 ) \cf2 as\cf3  
\i \cf2 string
\i0 \cf3 ) & \cf9 return\cf3  \'ac\
		& \cf5 "	Project tasks:	"\cf3  & (\cf4 Tasks\cf3  \cf2 of\cf3  \cf4 recStats\cf3 ) \cf2 as\cf3  
\i \cf2 string
\i0 \cf3 \
	\
	\cf2 tell\cf3  
\i \cf2 application
\i0 \cf3  \cf8 id\cf3  \cf5 "com.apple.systemevents"\cf3 \
		
\b \cf2 activate
\b0 \cf3 \
		
\b \cf7 display dialog
\b0 \cf3  \cf4 strMsg\cf3  \cf7 buttons\cf3  \{\cf5 "OK"\cf3 \} \cf7 with title\cf3  \cf4 pBanner\cf3 \
	\cf2 end\cf3  \cf2 tell\cf3 \
\cf2 end\cf3  \cf4 ImportLines\cf3 \
\
\
\cf2 on\cf3  \cf4 GetImportFolder\cf3 (\cf4 oDoc\cf3 , \cf4 fldrImport\cf3 )\
	\cf2 try\cf3 \
		\cf2 set\cf3  \cf4 m\cf3  \cf2 to\cf3  \cf4 fldrImport\cf3 \
	\cf2 on\cf3  \cf2 error\cf3 \
		\cf2 tell\cf3  \cf4 oDoc\cf3 \
			\cf2 set\cf3  \cf4 fldrImport\cf3  \cf2 to\cf3  
\b \cf2 make
\b0 \cf3  \cf2 new\cf3  \cf10 folder\cf3  \cf2 with properties\cf3  \{\cf9 name\cf3 :\cf5 "Taskpaper Import "\cf3  & (
\b \cf7 current date
\b0 \cf3 )\}\
		\cf2 end\cf3  \cf2 tell\cf3 \
	\cf2 end\cf3  \cf2 try\cf3 \
	\cf2 return\cf3  \cf4 fldrImport\cf3 \
\cf2 end\cf3  \cf4 GetImportFolder\cf3 \
\
\
\cf2 on\cf3  \cf4 ReadTextFile\cf3 (\cf4 theFile\cf3 )\
	
\b \cf7 open for access
\b0 \cf3  \cf4 theFile\cf3 \
	\cf2 try\cf3 \
		\cf2 set\cf3  \cf4 fileContents\cf3  \cf2 to\cf3  (
\b \cf7 read
\b0 \cf3  \cf4 theFile\cf3 )\
	\cf2 on\cf3  \cf2 error\cf3 \
		\cf2 set\cf3  \cf4 fileContents\cf3  \cf2 to\cf3  \cf5 ""\cf3 \
	\cf2 end\cf3  \cf2 try\cf3 \
	
\b \cf7 close access
\b0 \cf3  \cf4 theFile\cf3 \
	\cf2 return\cf3  \cf4 fileContents\cf3 \
\cf2 end\cf3  \cf4 ReadTextFile\cf3 \
\
\cf2 on\cf3  \cf4 TP_OF\cf3 (\cf4 strLines\cf3 , \cf4 oDoc\cf3 , \cf4 fldrImport\cf3 )\
	\cf2 set\cf3  \cf4 lngInbox\cf3  \cf2 to\cf3  0\
	\cf2 set\cf3  \cf4 lngProjects\cf3  \cf2 to\cf3  0\
	\cf2 set\cf3  \cf4 lngTasks\cf3  \cf2 to\cf3  0\
	\
	\cf2 set\cf3  \cf4 plstLines\cf3  \cf2 to\cf3  
\i \cf2 paragraphs
\i0 \cf3  \cf2 of\cf3  \cf4 strLines\cf3 \
	\
	\cf2 tell\cf3  
\i \cf2 application
\i0 \cf3  \cf5 "OmniFocus"\cf3 \
		\
		\cf2 tell\cf3  \cf4 oDoc\cf3 \
			\cf2 set\cf3  \cf9 will autosave\cf3  \cf2 to\cf3  \cf8 false\cf3 \
		\cf2 end\cf3  \cf2 tell\cf3 \
		
\i \cf6 -- Read the file line by line
\i0 \cf3 \
		\
		
\i \cf6 -- Establish current destinations for:
\i0 \cf3 \
		
\i \cf6 ---- NOTES (promoted to tasks in 
\i0 \cf3 \
		
\i \cf6 ---- TASKS
\i0 \cf3 \
		
\i \cf6 -- (Before a PROJECT has been encountered, we assume that 
\i0 \cf3 \
		
\i \cf6 --  the default destination is the inbox)
\i0 \cf3 \
		\
		\cf2 set\cf3  \cf4 oTaskParent\cf3  \cf2 to\cf3  \cf4 oDoc\cf3 \
		\cf2 set\cf3  \cf4 oNoteParent\cf3  \cf2 to\cf3  
\i \cf2 missing value
\i0 \cf3 \
		\
		\cf2 set\cf3  \cf4 plstLevelParents\cf3  \cf2 to\cf3  \{\}\
		\
		\cf2 ignoring\cf3  \cf8 case\cf3 \
			\cf2 repeat\cf3  \cf2 with\cf3  \cf4 strLine\cf3  \cf2 in\cf3  \cf4 plstLines\cf3 \
				
\i \cf6 -- trim off leading and trailing space characters (not tabs)
\i0 \cf3 \
				\cf2 set\cf3  \cf4 strLine\cf3  \cf2 to\cf3  \cf2 my\cf3  \cf4 Trim\cf3 (\cf4 strLine\cf3 )\
				
\i \cf6 -- Count any leading TABS and extract remaining line
\i0 \cf3 \
				\cf2 set\cf3  \{\cf4 lngLevel\cf3 , \cf4 strLine\cf3 \} \cf2 to\cf3  \cf2 my\cf3  \cf4 ParseLevel\cf3 (\cf4 strLine\cf3 )\
				\
				\
				
\i \cf6 -- skip empty lines
\i0 \cf3 \
				\cf2 set\cf3  \cf4 lngChars\cf3  \cf2 to\cf3  \cf9 length\cf3  \cf2 of\cf3  \cf4 strLine\cf3 \
				\cf2 if\cf3  \cf4 lngChars\cf3  > 0 \cf2 then\cf3 \
					\
					
\i \cf6 -- distinguish between tasks, notes, and project headers
\i0 \cf3 \
					\cf2 if\cf3  \cf2 first\cf3  
\i \cf2 character
\i0 \cf3  \cf2 of\cf3  \cf4 strLine\cf3  \uc0\u8800  \cf5 "-"\cf3  \cf2 then\cf3 \
						\
						\cf2 if\cf3  \cf2 last\cf3  
\i \cf2 character
\i0 \cf3  \cf2 of\cf3  \cf4 strLine\cf3  \uc0\u8800  \cf5 ":"\cf3  \cf2 then\cf3 \
							
\i \cf6 -- NOTE
\i0 \cf3 \
							\cf2 if\cf3  \cf4 oNoteParent\cf3  \uc0\u8800  
\i \cf2 missing value
\i0 \cf3  \cf2 then\cf3 \
								
\i \cf6 -- append this text to current note
\i0 \cf3 \
								\cf2 set\cf3  \cf9 note\cf3  \cf2 of\cf3  \cf4 oNoteParent\cf3  \cf2 to\cf3  \cf9 note\cf3  \cf2 of\cf3  \cf4 oNoteParent\cf3  & \cf4 strLine\cf3  & \cf9 return\cf3 \
								\
							\cf2 else\cf3  
\i \cf6 -- "Note" at start of doc - interpret as inbox task
\i0 \cf3 \
								\cf2 tell\cf3  \cf4 oDoc\cf3  \cf2 to\cf3  
\b \cf2 parse tasks
\b0 \cf3  \cf2 with transport text\cf3  \cf4 strLine\cf3  \cf2 without\cf3  \cf2 as single task\cf3 \
								\cf2 set\cf3  \cf4 lngInbox\cf3  \cf2 to\cf3  \cf4 lngInbox\cf3  + 1\
							\cf2 end\cf3  \cf2 if\cf3 \
							\
						\cf2 else\cf3  
\i \cf6 -- HEADER: NEW PROJECT
\i0 \cf3 \
							\cf2 if\cf3  \cf4 lngChars\cf3  > 1 \cf2 then\cf3 \
								\cf2 set\cf3  \cf4 strProjectName\cf3  \cf2 to\cf3  
\i \cf2 rich text
\i0 \cf3  1 \cf2 thru\cf3  -2 \cf2 of\cf3  \cf4 strLine\cf3 \
								\
								
\i \cf6 -- Distinguish between normal projects and
\i0 \cf3 \
								
\i \cf6 -- instances of "Inbox:"
\i0 \cf3 \
								\cf2 if\cf3  \cf4 strProjectName\cf3  \uc0\u8800  \cf5 "Inbox"\cf3  \cf2 then\cf3 \
									
\i \cf6 -- PROJECT: 
\i0 \cf3 \
									\cf2 tell\cf3  \cf4 fldrImport\cf3 \
										\cf2 set\cf3  \cf4 oProject\cf3  \cf2 to\cf3  
\b \cf2 make
\b0 \cf3  \cf2 new\cf3  
\i \cf2 project
\i0 \cf3  \cf2 with properties\cf3  \{\cf9 name\cf3 :\cf4 strProjectName\cf3 \}\
										\cf2 set\cf3  \cf4 lngProjects\cf3  \cf2 to\cf3  \cf4 lngProjects\cf3  + 1\
										\cf2 set\cf3  \cf4 oNoteParent\cf3  \cf2 to\cf3  \cf4 oProject\cf3 \
										\cf2 set\cf3  \cf4 oTaskParent\cf3  \cf2 to\cf3  \cf4 oProject\cf3 \
										
\i \cf6 -- Specify this as the parent of any Level 1 tasks which follow
\i0 \cf3 \
										\cf2 set\cf3  \cf4 plstLevelParents\cf3  \cf2 to\cf3  \{\cf4 oProject\cf3 \}\
										
\i \cf6 -- Record how many tabs precede the project header
\i0 \cf3 \
										\cf2 set\cf3  \cf4 lngProjIndent\cf3  \cf2 to\cf3  \cf4 lngLevel\cf3 \
									\cf2 end\cf3  \cf2 tell\cf3 \
								\cf2 else\cf3  
\i \cf6 -- INBOX:
\i0 \cf3 \
									\cf2 set\cf3  \cf4 oTaskParent\cf3  \cf2 to\cf3  \cf4 oDoc\cf3 \
									
\i \cf6 -- Notes can not be attached to the Inbox
\i0 \cf3 \
									
\i \cf6 -- We will treat any note lines as Inbox Tasks
\i0 \cf3 \
									\cf2 set\cf3  \cf4 oNoteParent\cf3  \cf2 to\cf3  
\i \cf2 missing value
\i0 \cf3 \
								\cf2 end\cf3  \cf2 if\cf3 \
							\cf2 end\cf3  \cf2 if\cf3 \
						\cf2 end\cf3  \cf2 if\cf3 \
					\cf2 else\cf3  
\i \cf6 -- First character is "-"
\i0 \cf3 \
						\cf2 if\cf3  \cf4 lngChars\cf3  > 1 \cf2 then\cf3 \
							\cf2 if\cf3  \cf2 second\cf3  
\i \cf2 character
\i0 \cf3  \cf2 of\cf3  \cf4 strLine\cf3  \uc0\u8800  \cf5 " "\cf3  \cf2 then\cf3 \
								
\i \cf6 -- NOTE
\i0 \cf3 \
								\cf2 set\cf3  \cf9 note\cf3  \cf2 of\cf3  \cf4 oNoteParent\cf3  \cf2 to\cf3  \cf9 note\cf3  \cf2 of\cf3  \cf4 oNoteParent\cf3  & \cf4 strLine\cf3  & \cf9 return\cf3 \
							\cf2 else\cf3  
\i \cf6 -- TASK
\i0 \cf3 \
								
\i \cf6 -- drop the leading "- "
\i0 \cf3 \
								\cf2 set\cf3  \cf4 strLine\cf3  \cf2 to\cf3  
\i \cf2 rich text
\i0 \cf3  3 \cf2 thru\cf3  -1 \cf2 of\cf3  \cf4 strLine\cf3 \
								\cf2 set\cf3  \cf4 lngParents\cf3  \cf2 to\cf3  \cf9 length\cf3  \cf2 of\cf3  \cf4 plstLevelParents\cf3 \
								\
								
\i \cf6 -- Parse any tags into a record of properties
\i0 \cf3 \
								\cf2 set\cf3  \cf4 recProps\cf3  \cf2 to\cf3  \cf2 my\cf3  \cf4 ParseTask\cf3 (\cf4 oDoc\cf3 , \cf4 strLine\cf3 )\
								\
								\cf2 set\cf3  \cf4 cParent\cf3  \cf2 to\cf3  
\i \cf2 class
\i0 \cf3  \cf2 of\cf3  \cf4 oTaskParent\cf3 \
								\cf2 if\cf3  \cf4 cParent\cf3  \uc0\u8800  
\i \cf2 document
\i0 \cf3  \cf2 then\cf3 \
									
\i \cf6 -- and identify its parent (correcting any over-indentation)
\i0 \cf3 \
									\
									\cf2 if\cf3  \cf4 lngLevel\cf3  > \cf4 lngParents\cf3  \cf2 then\cf3 \
										\cf2 set\cf3  \cf4 lngLevel\cf3  \cf2 to\cf3  \cf4 lngParents\cf3 \
									\cf2 end\cf3  \cf2 if\cf3 \
									\cf2 set\cf3  \cf4 oTaskParent\cf3  \cf2 to\cf3  
\i \cf2 item
\i0 \cf3  \cf4 lngLevel\cf3  \cf2 of\cf3  \cf4 plstLevelParents\cf3 \
									\cf2 tell\cf3  \cf4 oTaskParent\cf3 \
										\cf2 set\cf3  \cf4 oTask\cf3  \cf2 to\cf3  
\b \cf2 make
\b0 \cf3  \cf2 new\cf3  
\i \cf2 task
\i0 \cf3  \cf2 with properties\cf3  \cf4 recProps\cf3 \
										\cf2 set\cf3  \cf4 lngTasks\cf3  \cf2 to\cf3  \cf4 lngTasks\cf3  + 1\
									\cf2 end\cf3  \cf2 tell\cf3 \
									\
								\cf2 else\cf3  
\i \cf6 -- cParent is document
\i0 \cf3 \
									\cf2 tell\cf3  \cf4 oTaskParent\cf3 \
										\cf2 set\cf3  \cf4 oTask\cf3  \cf2 to\cf3  
\b \cf2 make
\b0 \cf3  \cf2 new\cf3  
\i \cf2 inbox task
\i0 \cf3  \cf2 with properties\cf3  \cf4 recProps\cf3 \
										\cf2 set\cf3  \cf4 lngInbox\cf3  \cf2 to\cf3  \cf4 lngInbox\cf3  + 1\
									\cf2 end\cf3  \cf2 tell\cf3 \
								\cf2 end\cf3  \cf2 if\cf3 \
								\
								\
								
\i \cf6 -- Record this task as the parent of any note which follows
\i0 \cf3 \
								\cf2 set\cf3  \cf4 oNoteParent\cf3  \cf2 to\cf3  \cf4 oTask\cf3 \
								\
								
\i \cf6 -- Record this task as the parent of any tasks at the next level of indentation
\i0 \cf3 \
								\cf2 set\cf3  \cf4 lngNextLevel\cf3  \cf2 to\cf3  \cf4 lngLevel\cf3  + 1\
								\cf2 if\cf3  \cf4 lngNextLevel\cf3  > \cf4 lngParents\cf3  \cf2 then\cf3 \
									\cf2 set\cf3  \cf2 end\cf3  \cf2 of\cf3  \cf4 plstLevelParents\cf3  \cf2 to\cf3  \cf4 oTask\cf3 \
								\cf2 else\cf3 \
									\cf2 set\cf3  
\i \cf2 item
\i0 \cf3  \cf4 lngNextLevel\cf3  \cf2 of\cf3  \cf4 plstLevelParents\cf3  \cf2 to\cf3  \cf4 oTask\cf3 \
								\cf2 end\cf3  \cf2 if\cf3 \
							\cf2 end\cf3  \cf2 if\cf3 \
						\cf2 end\cf3  \cf2 if\cf3 \
					\cf2 end\cf3  \cf2 if\cf3 \
				\cf2 end\cf3  \cf2 if\cf3 \
			\cf2 end\cf3  \cf2 repeat\cf3 \
		\cf2 end\cf3  \cf2 ignoring\cf3 \
		\
		\cf2 tell\cf3  \cf4 oDoc\cf3 \
			\cf2 set\cf3  \cf9 will autosave\cf3  \cf2 to\cf3  \cf8 true\cf3 \
		\cf2 end\cf3  \cf2 tell\cf3 \
	\cf2 end\cf3  \cf2 tell\cf3 \
	\
	\cf2 return\cf3  \{\cf4 Inbox\cf3 :\cf4 lngInbox\cf3 , \cf4 Projects\cf3 :\cf4 lngProjects\cf3 , \cf4 Tasks\cf3 :\cf4 lngTasks\cf3 \}\
	\
\cf2 end\cf3  \cf4 TP_OF\cf3 \
\
\
\
\cf2 on\cf3  \cf4 Trim\cf3 (\cf4 someText\cf3 )\
	\cf2 local\cf3  \cf4 someText\cf3 \
	\
	\cf2 repeat\cf3  \cf2 until\cf3  \cf4 someText\cf3  \cf2 does not\cf3  \cf2 start with\cf3  \cf5 " "\cf3 \
		\cf2 if\cf3  (\cf9 length\cf3  \cf2 of\cf3  \cf4 someText\cf3 ) > 1 \cf2 then\cf3 \
			\cf2 set\cf3  \cf4 someText\cf3  \cf2 to\cf3  
\i \cf2 text
\i0 \cf3  2 \cf2 thru\cf3  -1 \cf2 of\cf3  \cf4 someText\cf3 \
		\cf2 else\cf3 \
			\cf2 set\cf3  \cf4 someText\cf3  \cf2 to\cf3  \cf5 ""\cf3 \
		\cf2 end\cf3  \cf2 if\cf3 \
	\cf2 end\cf3  \cf2 repeat\cf3 \
	\
	\cf2 repeat\cf3  \cf2 until\cf3  \cf4 someText\cf3  \cf2 does not\cf3  \cf2 end\cf3  \cf2 with\cf3  \cf5 " "\cf3 \
		\cf2 if\cf3  \cf9 length\cf3  \cf2 of\cf3  \cf4 someText\cf3  > 1 \cf2 then\cf3 \
			\cf2 set\cf3  \cf4 someText\cf3  \cf2 to\cf3  
\i \cf2 text
\i0 \cf3  1 \cf2 thru\cf3  -2 \cf2 of\cf3  \cf4 someText\cf3 \
		\cf2 else\cf3 \
			\cf2 set\cf3  \cf4 someText\cf3  \cf2 to\cf3  \cf5 ""\cf3 \
		\cf2 end\cf3  \cf2 if\cf3 \
	\cf2 end\cf3  \cf2 repeat\cf3 \
	\
	\cf2 return\cf3  \cf4 someText\cf3 \
\cf2 end\cf3  \cf4 Trim\cf3 \
\
\cf2 on\cf3  \cf4 RTrim\cf3 (\cf4 someText\cf3 )\
	\cf2 local\cf3  \cf4 someText\cf3 \
	\
	\cf2 repeat\cf3  \cf2 until\cf3  \cf4 someText\cf3  \cf2 does not\cf3  \cf2 end\cf3  \cf2 with\cf3  \cf9 return\cf3 \
		\cf2 if\cf3  \cf9 length\cf3  \cf2 of\cf3  \cf4 someText\cf3  > 1 \cf2 then\cf3 \
			\cf2 set\cf3  \cf4 someText\cf3  \cf2 to\cf3  
\i \cf2 text
\i0 \cf3  1 \cf2 thru\cf3  -2 \cf2 of\cf3  \cf4 someText\cf3 \
		\cf2 else\cf3 \
			\cf2 set\cf3  \cf4 someText\cf3  \cf2 to\cf3  \cf5 ""\cf3 \
		\cf2 end\cf3  \cf2 if\cf3 \
	\cf2 end\cf3  \cf2 repeat\cf3 \
	\
	\cf2 return\cf3  \cf4 someText\cf3 \
\cf2 end\cf3  \cf4 RTrim\cf3 \
\
\cf2 on\cf3  \cf4 ParseLevel\cf3 (\cf4 strLine\cf3 )\
	\cf2 set\cf3  \cf4 lngLevel\cf3  \cf2 to\cf3  1 
\i \cf6 --Assume project headings and inboxes are zero
\i0 \cf3 \
	\cf2 repeat\cf3  \cf2 while\cf3  \cf4 strLine\cf3  \cf2 starts with\cf3  \cf9 tab\cf3 \
		\cf2 set\cf3  \cf4 lngLevel\cf3  \cf2 to\cf3  \cf4 lngLevel\cf3  + 1\
		\
		\cf2 if\cf3  \cf9 length\cf3  \cf2 of\cf3  \cf4 strLine\cf3  > 1 \cf2 then\cf3 \
			\cf2 set\cf3  \cf4 strLine\cf3  \cf2 to\cf3  
\i \cf2 text
\i0 \cf3  2 \cf2 thru\cf3  -1 \cf2 of\cf3  \cf4 strLine\cf3 \
		\cf2 else\cf3 \
			\cf2 set\cf3  \cf4 strLine\cf3  \cf2 to\cf3  \cf5 ""\cf3 \
			\cf2 exit\cf3  \cf2 repeat\cf3 \
		\cf2 end\cf3  \cf2 if\cf3 \
	\cf2 end\cf3  \cf2 repeat\cf3 \
	\
	\cf2 return\cf3  \{\cf4 lngLevel\cf3 , \cf4 strLine\cf3 \}\
\cf2 end\cf3  \cf4 ParseLevel\cf3 \
\
\cf2 on\cf3  \cf4 ParseTask\cf3 (\cf4 oDoc\cf3 , \cf4 strTask\cf3 )\
	
\i \cf6 -- Return recTask as property list for an Omnifocus Task
\i0 \cf3 \
	\cf2 set\cf3  \cf4 recTask\cf3  \cf2 to\cf3  \{\}\
	\cf2 if\cf3  \cf9 length\cf3  \cf2 of\cf3  \cf4 strTask\cf3  > 0 \cf2 then\cf3 \
		\cf2 set\cf3  \cf4 strOldDelims\cf3  \cf2 to\cf3  \cf9 text item delimiters\cf3 \
		\
		\cf2 set\cf3  \cf9 text item delimiters\cf3  \cf2 to\cf3  \cf5 " @"\cf3 \
		\cf2 set\cf3  \cf4 lstParts\cf3  \cf2 to\cf3  
\i \cf2 text items
\i0 \cf3  \cf2 of\cf3  \cf4 strTask\cf3 \
		\
		\cf2 set\cf3  \cf4 recTask\cf3  \cf2 to\cf3  \{\cf9 name\cf3 :(
\i \cf2 item
\i0 \cf3  1 \cf2 of\cf3  \cf4 lstParts\cf3 ) \cf2 as\cf3  
\i \cf2 string
\i0 \cf3 \} & \cf4 recTask\cf3 \
		\
		\cf2 set\cf3  \cf4 lngParts\cf3  \cf2 to\cf3  
\b \cf2 count
\b0 \cf3  \cf2 of\cf3  \cf4 lstParts\cf3 \
		\cf2 set\cf3  \cf4 blnContextSet\cf3  \cf2 to\cf3  \cf8 false\cf3 \
		\cf2 if\cf3  \cf4 lngParts\cf3  > 1 \cf2 then\cf3 \
			\
			\cf2 set\cf3  \cf9 text item delimiters\cf3  \cf2 to\cf3  \cf5 "("\cf3 \
			\cf2 ignoring\cf3  \cf8 case\cf3 \
				\cf2 using terms from\cf3  
\i \cf2 application
\i0 \cf3  \cf5 "OmniFocus"\cf3 \
					\cf2 repeat\cf3  \cf2 with\cf3  \cf4 strPart\cf3  \cf2 in\cf3  \cf9 rest\cf3  \cf2 of\cf3  \cf4 lstParts\cf3 \
						\cf2 set\cf3  \cf4 lstTagVal\cf3  \cf2 to\cf3  
\i \cf2 text items
\i0 \cf3  \cf2 of\cf3  \cf4 strPart\cf3 \
						\cf2 set\cf3  \cf4 strTag\cf3  \cf2 to\cf3  
\i \cf2 item
\i0 \cf3  1 \cf2 of\cf3  \cf4 lstTagVal\cf3 \
						\cf2 if\cf3  (
\b \cf2 count
\b0 \cf3  \cf2 of\cf3  \cf4 lstTagVal\cf3 ) > 1 \cf2 then\cf3 \
							\cf2 set\cf3  \cf4 strVal\cf3  \cf2 to\cf3  
\i \cf2 rich text
\i0 \cf3  1 \cf2 thru\cf3  -2 \cf2 of\cf3  (
\i \cf2 item
\i0 \cf3  2 \cf2 of\cf3  \cf4 lstTagVal\cf3 )\
						\cf2 else\cf3 \
							\cf2 set\cf3  \cf4 strVal\cf3  \cf2 to\cf3  \cf5 ""\cf3 \
						\cf2 end\cf3  \cf2 if\cf3 \
						\cf2 if\cf3  \cf9 length\cf3  \cf2 of\cf3  \cf4 strTag\cf3  > 0 \cf2 then\cf3 \
							\cf2 if\cf3  \cf4 strTag\cf3  \uc0\u8800  \cf5 "done"\cf3  \cf2 then\cf3 \
								\cf2 if\cf3  \cf4 strTag\cf3  \uc0\u8800  \cf5 "start"\cf3  \cf2 then\cf3 \
									\cf2 if\cf3  \cf4 strTag\cf3  \uc0\u8800  \cf5 "due"\cf3  \cf2 then\cf3 \
										\cf2 if\cf3  \cf4 strTag\cf3  \uc0\u8800  \cf5 "mins"\cf3  \cf2 then\cf3 \
											\cf2 if\cf3  (\cf4 strTag\cf3  \uc0\u8800  \cf5 "flag"\cf3 ) \cf2 then\cf3 \
												\cf2 if\cf3  \cf4 blnContextSet\cf3  \cf2 then\cf3 \
													
\i \cf6 --Skip any additional context
\i0 \cf3 \
												\cf2 else\cf3 \
													\cf2 set\cf3  \cf4 oCat\cf3  \cf2 to\cf3  \cf2 my\cf3  \cf4 GetContext\cf3 (\cf4 oDoc\cf3 , \cf4 strTag\cf3 )\
													\cf2 if\cf3  \cf4 oCat\cf3  \uc0\u8800  
\i \cf2 missing value
\i0 \cf3  \cf2 then\cf3 \
														\cf2 set\cf3  \cf4 recTask\cf3  \cf2 to\cf3  \{
\i \cf2 context
\i0 \cf3 :\cf4 oCat\cf3 \} & \cf4 recTask\cf3 \
													\cf2 end\cf3  \cf2 if\cf3 \
												\cf2 end\cf3  \cf2 if\cf3 \
											\cf2 else\cf3  
\i \cf6 -- flagged
\i0 \cf3 \
												
\i \cf6 -- set flag of recTask to true
\i0 \cf3 \
												\cf2 set\cf3  \cf4 recTask\cf3  \cf2 to\cf3  \{\cf9 flagged\cf3 :\cf8 true\cf3 \} & \cf4 recTask\cf3 \
											\cf2 end\cf3  \cf2 if\cf3 \
										\cf2 else\cf3  
\i \cf6 -- mins
\i0 \cf3 \
											\cf2 try\cf3 \
												\cf2 set\cf3  \cf4 lngMins\cf3  \cf2 to\cf3  \cf4 strVal\cf3  \cf2 as\cf3  
\i \cf2 integer
\i0 \cf3 \
												
\i \cf6 -- set mins of recTask to strVal
\i0 \cf3 \
												\
												\cf2 set\cf3  \cf4 recTask\cf3  \cf2 to\cf3  \{\cf9 estimated minutes\cf3 :\cf4 lngMins\cf3 \} & \cf4 recTask\cf3 \
												\
											\cf2 end\cf3  \cf2 try\cf3 \
										\cf2 end\cf3  \cf2 if\cf3 \
									\cf2 else\cf3  
\i \cf6 -- due
\i0 \cf3 \
										
\i \cf6 -- set due of recTask to strVal
\i0 \cf3 \
										\cf2 set\cf3  \cf4 dteDue\cf3  \cf2 to\cf3  \cf2 my\cf3  \cf4 ParseDate\cf3 (\cf4 strVal\cf3 )\
										\cf2 if\cf3  \cf4 dteDue\cf3  \uc0\u8800  0 \cf2 then\cf3 \
											\cf2 set\cf3  \cf4 recTask\cf3  \cf2 to\cf3  \{\cf9 due date\cf3 :\cf4 dteDue\cf3 \} & \cf4 recTask\cf3 \
										\cf2 end\cf3  \cf2 if\cf3 \
									\cf2 end\cf3  \cf2 if\cf3 \
								\cf2 else\cf3  
\i \cf6 -- start()
\i0 \cf3 \
									\cf2 set\cf3  \cf4 dteStart\cf3  \cf2 to\cf3  \cf2 my\cf3  \cf4 ParseDate\cf3 (\cf4 strVal\cf3 )\
									\cf2 if\cf3  \cf4 dteStart\cf3  \uc0\u8800  0 \cf2 then\cf3 \
										\cf2 set\cf3  \cf4 recTask\cf3  \cf2 to\cf3  \{\cf9 start date\cf3 :\cf4 dteStart\cf3 \} & \cf4 recTask\cf3 \
									\cf2 end\cf3  \cf2 if\cf3 \
								\cf2 end\cf3  \cf2 if\cf3 \
							\cf2 else\cf3  
\i \cf6 -- done
\i0 \cf3 \
								
\i \cf6 -- set zapped of recTask to true
\i0 \cf3 \
								\cf2 set\cf3  \cf4 recTask\cf3  \cf2 to\cf3  \{\cf9 completed\cf3 :\cf8 true\cf3 \} & \cf4 recTask\cf3 \
							\cf2 end\cf3  \cf2 if\cf3 \
						\cf2 end\cf3  \cf2 if\cf3 \
					\cf2 end\cf3  \cf2 repeat\cf3 \
				\cf2 end\cf3  \cf2 using terms from\cf3 \
			\cf2 end\cf3  \cf2 ignoring\cf3 \
			\
		\cf2 else\cf3  
\i \cf6 -- very short
\i0 \cf3 \
			\cf2 set\cf3  \cf4 recTask\cf3  \cf2 to\cf3  \{\cf9 name\cf3 :\cf4 strTask\cf3 \}\
		\cf2 end\cf3  \cf2 if\cf3 \
		\
		\cf2 set\cf3  \cf9 text item delimiters\cf3  \cf2 to\cf3  \cf4 strOldDelims\cf3 \
	\cf2 end\cf3  \cf2 if\cf3 \
	\cf2 return\cf3  \cf4 recTask\cf3 \
\cf2 end\cf3  \cf4 ParseTask\cf3 \
\
\cf2 on\cf3  \cf4 GetContext\cf3 (\cf4 oDoc\cf3 , \cf4 strTag\cf3 )\
	\cf2 using terms from\cf3  
\i \cf2 application
\i0 \cf3  \cf5 "OmniFocus"\cf3 \
		\cf2 set\cf3  \cf4 strSum\cf3  \cf2 to\cf3  \cf4 strTag\cf3  \cf2 as\cf3  
\i \cf2 string
\i0 \cf3 \
		\cf2 tell\cf3  \cf4 oDoc\cf3 \
			\cf2 set\cf3  \cf4 oContexts\cf3  \cf2 to\cf3  
\b \cf2 complete
\b0 \cf3  \cf4 strTag\cf3  \cf2 as\cf3  
\i \cf2 context
\i0 \cf3  \cf2 maximum matches\cf3  1\
			\cf2 if\cf3  \cf9 length\cf3  \cf2 of\cf3  \cf4 oContexts\cf3  > 0 \cf2 then\cf3 \
				\cf2 set\cf3  \cf4 oContext\cf3  \cf2 to\cf3  
\i \cf2 context
\i0 \cf3  \cf8 id\cf3  (\cf9 id\cf3  \cf2 of\cf3  
\i \cf2 item
\i0 \cf3  1 \cf2 of\cf3  \cf4 oContexts\cf3 )\
			\cf2 else\cf3  
\i \cf6 --
\i0 \cf3 \
				\cf2 set\cf3  \cf4 oContext\cf3  \cf2 to\cf3  
\b \cf2 make
\b0 \cf3  \cf2 new\cf3  
\i \cf2 context
\i0 \cf3  \cf2 with properties\cf3  \{\cf9 name\cf3 :\cf4 strTag\cf3 \}\
			\cf2 end\cf3  \cf2 if\cf3 \
		\cf2 end\cf3  \cf2 tell\cf3 \
	\cf2 end\cf3  \cf2 using terms from\cf3 \
	\cf2 return\cf3  \cf4 oContext\cf3 \
\cf2 end\cf3  \cf4 GetContext\cf3 \
\
\cf2 on\cf3  \cf4 ParseDate\cf3 (\cf4 strDate\cf3 )\
	\cf2 try\cf3 \
		\cf2 set\cf3  \cf4 dte\cf3  \cf2 to\cf3  
\i \cf2 date
\i0 \cf3  \cf4 strDate\cf3 \
		\cf2 set\cf3  \cf4 blnDate\cf3  \cf2 to\cf3  \cf8 true\cf3 \
	\cf2 on\cf3  \cf2 error\cf3 \
		\cf2 set\cf3  \cf4 strOldDelims\cf3  \cf2 to\cf3  \cf9 text item delimiters\cf3 \
		\cf2 set\cf3  \cf9 text item delimiters\cf3  \cf2 to\cf3  \cf5 " "\cf3 \
		\
		
\i \cf6 --try
\i0 \cf3 \
		\cf2 set\cf3  \cf4 lstDateTime\cf3  \cf2 to\cf3  
\i \cf2 text items
\i0 \cf3  \cf2 of\cf3  \cf4 strDate\cf3 \
		\
		\cf2 set\cf3  \cf4 blnDate\cf3  \cf2 to\cf3  \cf8 true\cf3 \
		\cf2 try\cf3 \
			\cf2 set\cf3  \cf4 strDate\cf3  \cf2 to\cf3  
\i \cf2 item
\i0 \cf3  1 \cf2 of\cf3  \cf4 lstDateTime\cf3 \
			\cf2 set\cf3  \cf9 text item delimiters\cf3  \cf2 to\cf3  \cf5 "-"\cf3 \
			\cf2 set\cf3  \cf4 lstDateParts\cf3  \cf2 to\cf3  
\i \cf2 text items
\i0 \cf3  \cf2 of\cf3  \cf4 strDate\cf3 \
			\cf2 set\cf3  \cf4 lngYear\cf3  \cf2 to\cf3  
\i \cf2 item
\i0 \cf3  1 \cf2 of\cf3  \cf4 lstDateParts\cf3  \cf2 as\cf3  
\i \cf2 integer
\i0 \cf3 \
			\cf2 set\cf3  \cf4 lngMonth\cf3  \cf2 to\cf3  
\i \cf2 item
\i0 \cf3  2 \cf2 of\cf3  \cf4 lstDateParts\cf3  \cf2 as\cf3  
\i \cf2 integer
\i0 \cf3 \
			\cf2 set\cf3  \cf4 lngDay\cf3  \cf2 to\cf3  
\i \cf2 item
\i0 \cf3  3 \cf2 of\cf3  \cf4 lstDateParts\cf3  \cf2 as\cf3  
\i \cf2 integer
\i0 \cf3 \
		\cf2 on\cf3  \cf2 error\cf3 \
			\cf2 set\cf3  \cf4 blnDate\cf3  \cf2 to\cf3  \cf8 false\cf3 \
		\cf2 end\cf3  \cf2 try\cf3 \
		\
		\cf2 set\cf3  \cf4 blnTime\cf3  \cf2 to\cf3  \cf8 true\cf3 \
		\cf2 try\cf3 \
			\cf2 set\cf3  \cf4 strTime\cf3  \cf2 to\cf3  
\i \cf2 item
\i0 \cf3  2 \cf2 of\cf3  \cf4 lstDateTime\cf3 \
			\cf2 set\cf3  \cf9 text item delimiters\cf3  \cf2 to\cf3  \cf5 ":"\cf3 \
			\cf2 set\cf3  \cf4 lstTimeParts\cf3  \cf2 to\cf3  
\i \cf2 text items
\i0 \cf3  \cf2 of\cf3  \cf4 strTime\cf3 \
			\cf2 set\cf3  \cf4 lngHours\cf3  \cf2 to\cf3  
\i \cf2 item
\i0 \cf3  1 \cf2 of\cf3  \cf4 lstTimeParts\cf3  \cf2 as\cf3  
\i \cf2 integer
\i0 \cf3 \
			\cf2 set\cf3  \cf4 lngMins\cf3  \cf2 to\cf3  
\i \cf2 item
\i0 \cf3  2 \cf2 of\cf3  \cf4 lstTimeParts\cf3  \cf2 as\cf3  
\i \cf2 integer
\i0 \cf3 \
		\cf2 on\cf3  \cf2 error\cf3 \
			\cf2 set\cf3  \cf4 blnTime\cf3  \cf2 to\cf3  \cf8 false\cf3 \
		\cf2 end\cf3  \cf2 try\cf3 \
		\
		\cf2 if\cf3  \cf4 blnDate\cf3  \cf2 then\cf3 \
			\cf2 set\cf3  \cf4 dte\cf3  \cf2 to\cf3  
\b \cf7 current date
\b0 \cf3 \
			\cf2 set\cf3  \cf9 hours\cf3  \cf2 of\cf3  \cf4 dte\cf3  \cf2 to\cf3  0\
			\cf2 set\cf3  \cf9 minutes\cf3  \cf2 of\cf3  \cf4 dte\cf3  \cf2 to\cf3  0\
			\cf2 set\cf3  
\i \cf2 seconds
\i0 \cf3  \cf2 of\cf3  \cf4 dte\cf3  \cf2 to\cf3  0\
			\
			\cf2 set\cf3  \cf9 year\cf3  \cf2 of\cf3  \cf4 dte\cf3  \cf2 to\cf3  \cf4 lngYear\cf3 \
			\cf2 set\cf3  
\i \cf2 month
\i0 \cf3  \cf2 of\cf3  \cf4 dte\cf3  \cf2 to\cf3  \cf4 lngMonth\cf3 \
			\cf2 set\cf3  \cf9 day\cf3  \cf2 of\cf3  \cf4 dte\cf3  \cf2 to\cf3  \cf4 lngDay\cf3 \
			\
			\cf2 if\cf3  \cf4 blnTime\cf3  \cf2 then\cf3 \
				\cf2 if\cf3  \cf4 lngHours\cf3  > 0 \cf2 or\cf3  \cf4 lngMinutes\cf3  > 0 \cf2 then\cf3 \
					\cf2 set\cf3  \cf9 hours\cf3  \cf2 of\cf3  \cf4 dte\cf3  \cf2 to\cf3  \cf4 lngHours\cf3 \
					\cf2 set\cf3  \cf9 minutes\cf3  \cf2 of\cf3  \cf4 dte\cf3  \cf2 to\cf3  \cf4 lngMins\cf3 \
				\cf2 end\cf3  \cf2 if\cf3 \
				\
			\cf2 end\cf3  \cf2 if\cf3 \
			\
		\cf2 end\cf3  \cf2 if\cf3 \
		\
		\cf2 set\cf3  \cf9 text item delimiters\cf3  \cf2 to\cf3  \cf4 strOldDelims\cf3 \
	\cf2 end\cf3  \cf2 try\cf3 \
	\
	\cf2 if\cf3  \cf4 blnDate\cf3  \cf2 then\cf3 \
		\cf2 return\cf3  \cf4 dte\cf3 \
	\cf2 else\cf3 \
		\cf2 return\cf3  0\
	\cf2 end\cf3  \cf2 if\cf3 \
\cf2 end\cf3  \cf4 ParseDate\cf3 \
}