<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>FoldingText</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>@du</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-11-24T23:03:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-11-24T23:12:24Z</date>
			<key>modificationDate</key>
			<date>2012-11-24T23:03:47Z</date>
			<key>plainText</key>
			<string>due(%snippet:nlt%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DCD61060-751F-4436-B9F5-322B0EB5B166</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@st</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-11-24T22:11:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-11-24T23:11:17Z</date>
			<key>modificationDate</key>
			<date>2012-11-24T23:11:39Z</date>
			<key>plainText</key>
			<string>start(%snippet:nlt%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>E30E9285-4FC6-412F-8B97-2540ED130407</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>nlt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-11-24T21:52:58Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Get YYYY-mm-dd HH:MM from informal expression</string>
			<key>lastUsed</key>
			<date>2012-11-24T22:59:51Z</date>
			<key>modificationDate</key>
			<date>2012-11-24T23:14:38Z</date>
			<key>plainText</key>
			<string>property pTitle : "Get a datetime in FT format"property pVer : "0.01"property pOK : "OK"property pCancel : "Cancel"property pstrDefault : "now"property pblnSeconds : false---- To install Mike Taylor and Darshana Chhajed's Python parsedatetime module:-- 	Visit https://github.com/bear/parsedatetime--  		(Licence: https://github.com/bear/parsedatetime/blob/master/LICENSE.txt)--	Download and expand https://github.com/bear/parsedatetime/archive/master.zip--	in Terminal.app cd to the unzipped folder --	(e.g. type cd + space and drag/drop the folder to the Terminal.app command line, then tap return)--	sudo python setup.py installon run	set {strPhrase, blnEsc} to {pstrDefault, false}	tell application id "sevs"		set strAPP to item 1 of (get name of processes whose frontmost is true)		activate		repeat until blnEsc			set strDefaultTime to my TimeString(strPhrase, pblnSeconds)			if pblnSeconds then				set strSeconds to "Exclude seconds"			else				set strSeconds to "Include seconds"			end if			try				tell (display dialog "Result:" &amp; tab &amp; strDefaultTime default answer strPhrase buttons {pCancel, strSeconds, pOK} ¬					cancel button pCancel default button pOK with title pTitle &amp; "  ver. " &amp; pVer)					set {strButton, strPhrase} to {button returned, text returned}					set blnEsc to strButton = pOK					if not blnEsc then set pblnSeconds to not pblnSeconds					set strDefaultTime to my TimeString(strPhrase, pblnSeconds)				end tell			on error				set blnEsc to true			end try		end repeat	end tell	tell application strAPP to activate	return strDefaultTimeend runon TimeString(strPhrase, blnSeconds)	-- get a list of  Y,m,d,h,m,s integers from a Python parsedatetime natural language parse	set lstDateTime to ParseTime(strPhrase, blnSeconds)		-- left pad any single digits with a zero	repeat with i from 2 to length of lstDateTime		set item i of lstDateTime to PadNum(item i of lstDateTime, 2)	end repeat		-- delimit YYYY-mm-dd with hyphens	set {dlm, my text item delimiters} to {my text item delimiters, "-"}	set strDate to (items 1 thru 3 of lstDateTime) as string		-- delimit HH:MM:SS with colons	set my text item delimiters to ":"	set strDate to strDate &amp; space &amp; (items 4 thru -1 of lstDateTime) as string	set my text item delimiters to dlm	return strDateend TimeString-- Use Mike Taylor and Darshana Chhajed's Python parsedatetime module -- to get a parse of a natural language expression as a series of integers {year, month, day, hour, minute}-- (defaults, if parse fails, to current time)on ParseTime(strPhrase, blnSeconds)	if blnSeconds then		set strUpTo to 6	else		set strUpTo to 5	end if	set str to do shell script "python -c 'import sys, parsedatetime as pdt; print pdt.Calendar().parse(sys.argv[1])[0][0:" &amp; strUpTo &amp; "]' " &amp; ¬		quoted form of strPhrase	return run script "{" &amp; (text 2 thru -2 of str) &amp; "}"end ParseTime-- Left pad with zeroes to get a fixed digit lengthon PadNum(lngNum, lngDigits)	set strNum to lngNum as string	set lngGap to (lngDigits - (length of strNum))	repeat while lngGap &gt; 0		set strNum to "0" &amp; strNum		set lngGap to lngGap - 1	end repeat	return strNumend PadNum</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>3C54AA1B-1647-48C8-BD74-F062E590969C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dnt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-11-23T19:39:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Done tag with time</string>
			<key>lastUsed</key>
			<date>2012-11-24T23:09:47Z</date>
			<key>modificationDate</key>
			<date>2012-11-23T19:42:09Z</date>
			<key>plainText</key>
			<string>@done(%Y-%m-%d %H:%M:%S)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>DF8CB206-CFEC-4398-91BA-A8D389712D02</string>
		</dict>
	</array>
</dict>
</plist>
