<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Paste As</string>
							<string>Mind Map</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.zengobi.curio</string>
							<key>Creator</key>
							<integer>2053325635</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>Curio.app</string>
							<key>NewFile</key>
							<string>/Applications/Curio.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Seconds</key>
						<real>0.5</real>
						<key>Time</key>
						<string>.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>50</integer>
						<key>HorizontalPosition</key>
						<integer>10</integer>
						<key>HorizontalPositionExpression</key>
						<string>10</string>
						<key>Image</key>
						<data>
						TU0AKgAAAnaAOKBP8AQWDQUAwkAP
						+GQeHQkAwuGxCJQSHReMRmLxRwuB
						ww2LQaIxGCQSKQyQwgASSFw+FSiV
						wqDzCRy2UyucN6dP+KQ6LSWYxGNT
						OC0B40cAMKlABcU2HEioAAfVMABC
						rReLN2tSiTS+JzKDTCDyevxFZ2cA
						Le1AAMW2HOi4AAk3MAEy7UGKgBs3
						ub0O/X+Cm/BAAL4UAAzEQ56YsAOn
						HABI5GNNfKTyvX2RZfARQ3Z0ABnQ
						YfEwfFvTG49Iam8wdq62UzWcavMy
						SGzOGrrcABT7sABLfWy3Qe4OgAET
						jAAlcmcUKhNTnSmjvEAL7qABe9cA
						APtAAdd0ACHwAB8ePdbyDln0ADS9
						bsQch+8ADz5AAHfW8xRofmUrn+dP
						qraDC3rifcCAAeEDgALEFOK46KJ6
						wEIGdCSgAAPA8jwz7QsQBjFMYvZs
						gAO8RAAD8SwgjCaJkkKhIOZpmGak
						AAD1GcMgy0UONIxhtx2AA9x8wjDL
						GnEKL8msiIuZUkpSXcmKSpcAQE4h
						3ymAAKysADBDeAAIggCKbRPMCCmP
						MauPUxhhzRJxhAAAU2gAG84OBAJl
						zoABpTuAAyz0AATz6AEkmVNSHKmH
						03zjDa8IOYtFzKv6yJNIaWzoZYAE
						5SwABFTIAH1Tk5Si+L5iDUSNGGYR
						h0hMMUxYoqGuiAA/VgAAXVnG8OtM
						ctcAAP9do0YNfUa2b7rArCyocQdj
						gADdlVrHNb1yPloJciJeWoy1VzDM
						FfGCABk27TzhLjOAbgAH9yo1Jhds
						xbEVqG9Zn3eAFFmKhwd3qAAY3xZi
						MP4XN1Wxf+AL8tRb39gNsUfgKAgA
						AA8BAAADAAAAAQAUAAABAQADAAAA
						AQAUAAABAgADAAAABAAAAzABAwAD
						AAAAAQAFAAABBgADAAAAAQACAAAB
						EQAEAAAAAQAAAAgBEgADAAAAAQAB
						AAABFQADAAAAAQAEAAABFgADAAAA
						AQAUAAABFwAEAAAAAQAAAm0BHAAD
						AAAAAQABAAABPQADAAAAAQACAAAB
						UgADAAAAAQACAAABUwADAAAABAAA
						AziHcwAHAAAatAAAA0AAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAGrRhcHBs
						AhAAAG1udHJSR0IgWFlaIAfcAAoA
						BgAIACIAImFjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAEWRl
						c2MAAAFQAAAAYmRzY20AAAG0AAAD
						uGNwcnQAAAVsAAAAJHd0cHQAAAWQ
						AAAAFHJYWVoAAAWkAAAAFGdYWVoA
						AAW4AAAAFGJYWVoAAAXMAAAAFHJU
						UkMAAAXgAAAIDGFhcmcAAA3sAAAA
						IHZjZ3QAAA4MAAAGEm5kaW4AABQg
						AAAGPmNoYWQAABpgAAAALG1tb2QA
						ABqMAAAAKGJUUkMAAAXgAAAIDGdU
						UkMAAAXgAAAIDGFhYmcAAA3sAAAA
						IGFhZ2cAAA3sAAAAIGRlc2MAAAAA
						AAAACERpc3BsYXkAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABtbHVjAAAAAAAAAB4A
						AAAMc2tTSwAAABYAAAF4Y2FFUwAA
						ABgAAAGOaGVJTAAAABYAAAGmcHRC
						UgAAABgAAAG8aXRJVAAAABQAAAHU
						aHVIVQAAABQAAAHodWtVQQAAABwA
						AAH8a29LUgAAAAwAAAIYbmJOTwAA
						ABIAAAIkY3NDWgAAABYAAAI2emhU
						VwAAAAwAAAJMZGVERQAAABAAAAJY
						cm9STwAAABIAAAJoc3ZTRQAAABAA
						AAJ6emhDTgAAAAwAAAJMamFKUAAA
						AA4AAAKKYXIAAAAAABQAAAKYZWxH
						UgAAACIAAAKscHRQVAAAABYAAALO
						bmxOTAAAABYAAALkZnJGUgAAABYA
						AAL6ZXNFUwAAABIAAAJodGhUSAAA
						AAwAAAMQdHJUUgAAABQAAAMcZmlG
						SQAAABAAAAMwaHJIUgAAABQAAANA
						cGxQTAAAABIAAANUcnVSVQAAACQA
						AANmZW5VUwAAABIAAAOKZGFESwAA
						ABwAAAOcAEYAYQByAGUAYgBuAP0A
						IABMAEMARABMAEMARAAgAGUAbgAg
						AGMAbwBsAG8AciAPAEwAQwBEACAF
						5gXRBeIF1QXgBdkATABDAEQAIABD
						AG8AbABvAHIAaQBkAG8ATABDAEQA
						IABjAG8AbABvAHIAaQBTAHoA7QBu
						AGUAcwAgAEwAQwBEBBoEPgQ7BEwE
						PgRABD4EMgQ4BDkAIABMAEMARM7s
						t+wAIABMAEMARABGAGEAcgBnAGUA
						LQBMAEMARABCAGEAcgBlAHYAbgD9
						ACAATABDAERfaYJyACAATABDAEQA
						RgBhAHIAYgAtAEwAQwBEAEwAQwBE
						ACAAYwBvAGwAbwByAEYA5AByAGcA
						LQBMAEMARDCrMOkw/AAgAEwAQwBE
						IA8ATABDAEQAIAZFBkQGSAZGBikD
						iAOzA8cDwQPJA7wDtwAgA78DuAPM
						A70DtwAgAEwAQwBEAEwAQwBEACAA
						YQAgAEMAbwByAGUAcwBLAGwAZQB1
						AHIAZQBuAC0ATABDAEQATABDAEQA
						IABjAG8AdQBsAGUAdQByAEwAQwBE
						ACAOKg41AFIAZQBuAGsAbABpACAA
						TABDAEQAVgDkAHIAaQAtAEwAQwBE
						AEwAQwBEACAAdQAgAGIAbwBqAGkA
						SwBvAGwAbwByACAATABDAEQEJgQy
						BDUEQgQ9BD4EOQAgBBYEGgAtBDQE
						OARBBD8EOwQ1BDkAQwBvAGwAbwBy
						ACAATABDAEQATABDAEQALQBmAGEA
						cgB2AGUAcwBrAOYAcgBtdGV4dAAA
						AABDb3B5cmlnaHQgQXBwbGUsIElu
						Yy4sIDIwMTIAWFlaIAAAAAAAAPNS
						AAEAAAABFs9YWVogAAAAAAAAX0IA
						ADX9AAAG6FhZWiAAAAAAAABt7QAA
						sIUAABssWFlaIAAAAAAAACmmAAAZ
						fQAAsRljdXJ2AAAAAAAABAAAAAAF
						AAoADwAUABkAHgAjACgALQAyADYA
						OwBAAEUASgBPAFQAWQBeAGMAaABt
						AHIAdwB8AIEAhgCLAJAAlQCaAJ8A
						owCoAK0AsgC3ALwAwQDGAMsA0ADV
						ANsA4ADlAOsA8AD2APsBAQEHAQ0B
						EwEZAR8BJQErATIBOAE+AUUBTAFS
						AVkBYAFnAW4BdQF8AYMBiwGSAZoB
						oQGpAbEBuQHBAckB0QHZAeEB6QHy
						AfoCAwIMAhQCHQImAi8COAJBAksC
						VAJdAmcCcQJ6AoQCjgKYAqICrAK2
						AsECywLVAuAC6wL1AwADCwMWAyED
						LQM4A0MDTwNaA2YDcgN+A4oDlgOi
						A64DugPHA9MD4APsA/kEBgQTBCAE
						LQQ7BEgEVQRjBHEEfgSMBJoEqAS2
						BMQE0wThBPAE/gUNBRwFKwU6BUkF
						WAVnBXcFhgWWBaYFtQXFBdUF5QX2
						BgYGFgYnBjcGSAZZBmoGewaMBp0G
						rwbABtEG4wb1BwcHGQcrBz0HTwdh
						B3QHhgeZB6wHvwfSB+UH+AgLCB8I
						MghGCFoIbgiCCJYIqgi+CNII5wj7
						CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
						5Qn7ChEKJwo9ClQKagqBCpgKrgrF
						CtwK8wsLCyILOQtRC2kLgAuYC7AL
						yAvhC/kMEgwqDEMMXAx1DI4MpwzA
						DNkM8w0NDSYNQA1aDXQNjg2pDcMN
						3g34DhMOLg5JDmQOfw6bDrYO0g7u
						DwkPJQ9BD14Peg+WD7MPzw/sEAkQ
						JhBDEGEQfhCbELkQ1xD1ERMRMRFP
						EW0RjBGqEckR6BIHEiYSRRJkEoQS
						oxLDEuMTAxMjE0MTYxODE6QTxRPl
						FAYUJxRJFGoUixStFM4U8BUSFTQV
						VhV4FZsVvRXgFgMWJhZJFmwWjxay
						FtYW+hcdF0EXZReJF64X0hf3GBsY
						QBhlGIoYrxjVGPoZIBlFGWsZkRm3
						Gd0aBBoqGlEadxqeGsUa7BsUGzsb
						YxuKG7Ib2hwCHCocUhx7HKMczBz1
						HR4dRx1wHZkdwx3sHhYeQB5qHpQe
						vh7pHxMfPh9pH5Qfvx/qIBUgQSBs
						IJggxCDwIRwhSCF1IaEhziH7Iici
						VSKCIq8i3SMKIzgjZiOUI8Ij8CQf
						JE0kfCSrJNolCSU4JWgllyXHJfcm
						JyZXJocmtyboJxgnSSd6J6sn3CgN
						KD8ocSiiKNQpBik4KWspnSnQKgIq
						NSpoKpsqzysCKzYraSudK9EsBSw5
						LG4soizXLQwtQS12Last4S4WLkwu
						gi63Lu4vJC9aL5Evxy/+MDUwbDCk
						MNsxEjFKMYIxujHyMioyYzKbMtQz
						DTNGM38zuDPxNCs0ZTSeNNg1EzVN
						NYc1wjX9Njc2cjauNuk3JDdgN5w3
						1zgUOFA4jDjIOQU5Qjl/Obw5+To2
						OnQ6sjrvOy07azuqO+g8JzxlPKQ8
						4z0iPWE9oT3gPiA+YD6gPuA/IT9h
						P6I/4kAjQGRApkDnQSlBakGsQe5C
						MEJyQrVC90M6Q31DwEQDREdEikTO
						RRJFVUWaRd5GIkZnRqtG8Ec1R3tH
						wEgFSEtIkUjXSR1JY0mpSfBKN0p9
						SsRLDEtTS5pL4kwqTHJMuk0CTUpN
						k03cTiVObk63TwBPSU+TT91QJ1Bx
						ULtRBlFQUZtR5lIxUnxSx1MTU19T
						qlP2VEJUj1TbVShVdVXCVg9WXFap
						VvdXRFeSV+BYL1h9WMtZGllpWbha
						B1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
						XXhdyV4aXmxevV8PX2Ffs2AFYFdg
						qmD8YU9homH1YklinGLwY0Njl2Pr
						ZEBklGTpZT1lkmXnZj1mkmboZz1n
						k2fpaD9olmjsaUNpmmnxakhqn2r3
						a09rp2v/bFdsr20IbWBtuW4Sbmtu
						xG8eb3hv0XArcIZw4HE6cZVx8HJL
						cqZzAXNdc7h0FHRwdMx1KHWFdeF2
						Pnabdvh3VnezeBF4bnjMeSp5iXnn
						ekZ6pXsEe2N7wnwhfIF84X1BfaF+
						AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
						gjCCkoL0g1eDuoQdhICE44VHhauG
						DoZyhteHO4efiASIaYjOiTOJmYn+
						imSKyoswi5aL/IxjjMqNMY2Yjf+O
						Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
						kuOTTZO2lCCUipT0lV+VyZY0lp+X
						Cpd1l+CYTJi4mSSZkJn8mmia1ZtC
						m6+cHJyJnPedZJ3SnkCerp8dn4uf
						+qBpoNihR6G2oiailqMGo3aj5qRW
						pMelOKWpphqmi6b9p26n4KhSqMSp
						N6mpqhyqj6sCq3Wr6axcrNCtRK24
						ri2uoa8Wr4uwALB1sOqxYLHWskuy
						wrM4s660JbSctRO1irYBtnm28Ldo
						t+C4WbjRuUq5wro7urW7LrunvCG8
						m70VvY++Cr6Evv+/er/1wHDA7MFn
						wePCX8Lbw1jD1MRRxM7FS8XIxkbG
						w8dBx7/IPci8yTrJuco4yrfLNsu2
						zDXMtc01zbXONs62zzfPuNA50LrR
						PNG+0j/SwdNE08bUSdTL1U7V0dZV
						1tjXXNfg2GTY6Nls2fHadtr724Dc
						BdyK3RDdlt4c3qLfKd+v4DbgveFE
						4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
						H+ep6DLovOlG6dDqW+rl63Dr++yG
						7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
						jPMZ86f0NPTC9VD13vZt9vv3ivgZ
						+Kj5OPnH+lf65/t3/Af8mP0p/br+
						S/7c/23//3BhcmEAAAAAAAMAAAAC
						ZmYAAPKnAAANWQAAE9AAAAoOdmNn
						dAAAAAAAAAAAAAMBAAACAAAAAgAI
						ABQAJgA/AF4AhACwAOUBFQFBAXIB
						qAHkAiYCbwK+AxQDdwPhBFMEzQVT
						BeIGeQcXB8MIdAktCfQKxguhDIIN
						Zg5LDzIQIBETEgoTBBQFFQcWDxcj
						GDYZTBpoG4scsx3bHwggOSFsIqEj
						5yUzJn0nyikYKmUrsSz8LkgvkTDZ
						MiEzYzSjNeE3GzhUOYw6wTvzPSQ+
						Uj+NQMtCBkM9RHZFp0bYSAZJNUpe
						S4FMok3CTt1P9lEOUiNTOVRNVWBW
						c1eFWJlZrFq9W9Bc4V3xXwJgEGEg
						YjFjPmRMZVtmbWd7aIxpmmqga45s
						dG1abkZvM3AhcRNyCXMDc/50+3X7
						dv54AnkIehF7GnwjfSZ+IH8cgBeB
						EoILgwSD/4T6hfOG7IfniOOJ3ora
						i9eM1I3WjviQapH5k3+VAZZ/l+2Z
						T5qqm/idO55wn6CgwqHiovqkDqUh
						pkOneKi0qe+rKqxjrZquyq/9sSyy
						VrOAtKm1zbb0uBe5N7pXu2S8Zb1n
						vmq/asBrwW7Cc8N4xIDFi8aZx6vI
						wcnayvTMDc0WzhDPCM/+0PPR49LR
						08DUsNWf1pHXhNh82Xbacttz3E3d
						A92c3jre3N+H4Dfg7OGp4mrjMeP7
						5MnlmOZo5zfoBejL6YLqNerm65fs
						T+0P7dzuwO+88NvyL/PD9bf4WPxG
						//8AAAABAAYADgAZACoAPgBXAHUA
						lwC/AOsBGwFNAYMBvwIAAk4CowL9
						A2YD1gRQBNQFYAX0BpQHPgfxCKkJ
						ago1CwgL3AyyDYsOaQ9MEDIRGRIH
						Ev0T8xTtFfAW9xf/GQwaIBs7HFQd
						cR6UH7Yg3iISI08kiCXGJwMoQCl9
						Krcr9C0wLmYvnjDSMgQzNDRfNYk2
						sjfYOPw6HjtBPG49nz7MP/hBIkJI
						Q2xEjkWwRs1H5Uj7ShBLIEwuTTpO
						RE9NUFlRYFJnU25UdFV7VoBXiFiO
						WZRam1uhXKddr160X7lgwmHLYtNj
						22TiZeBmzGeyaJZpf2pra1dsRm05
						bjFvKXAjcSByH3MgdCR1KnYwdzV4
						OHk0ejJ7L3wsfSd+In8fgBuBFoIQ
						gwyECIUDhf+G+4f3iPeKEYtwjOWO
						Uo++kSSSgJPTlR+WYpecmM2Z95sc
						nDydWJ5wn4mgtKH6o0ikkqXfpyeo
						bKmsquysKq1krpqv0bEEsjizabSY
						tcq3B7hFuYS6xrwDvT2+e7+2wOzC
						IsNUxIXFs8bhyAvJM8pWy2zMec2D
						zojPi9CJ0YXSf9N61HTVcNZs127Y
						ctl42oPbidyG3X7edd9t4GbhXuJY
						41HkS+VI5kbnRehG6UjqTOtQ7Evt
						Nu4Y7u7vwfCR8WXyQPMk9Bj1J/ZY
						97T5VPta/fr//wAAAAgAEAAZACEA
						KQA6AFEAbQCNALIA3AEHASgBTQF1
						AaABzgIAAjwCfQLCAwsDXwO3BBUE
						fQTqBV4F1gZXBuAHbQf/CJAJJQm9
						ClcK9AuSDDUM2w2EDjEO4w+WEE0R
						BhHDEoQTSBQNFNYVnRZqF0IYIRj8
						Gd0auxuaHHkdVx44Hxcf8yDRIa0i
						hyNgJDglDiXjJrgniyhdKS8qECr0
						K9csuC2YLncvVDAyMQ4x6TLBM5c0
						bTVBNhQ25je3OIg5WjopOvc7xjyV
						PWQ+MT8CP9FAoEFwQkFDEUPhRLFF
						gEZRRyFH8kjBSY9KW0saS9dMlU1V
						ThlO3E+iUGxROVIFUtNTolRzVUVW
						GFbsV79Yk1lnWj1bGFvyXM1dpl6A
						X1xgOGESYexiyGOkZH9lXGY4ZxNn
						8GjMaaRqeWtMbCJs923JbphvZ3Ax
						cPZxuHJ2cy1z4XSTdT917nand4F4
						Z3lPejx7LHwcfRB+CX8Df/6A+4H5
						gviD+IT2hfKG+IgZiU2Kgou7jPGO
						J49jkJ+R25MblFuVnZbhmCeZbpq1
						m/mdMZ5dn4mgtKHfowekMaVeppKn
						x6kDqkWrjqzdrjGvjbDoskazqLUL
						tnS337lRusa8Pr24vzrAvsJEw87F
						VcbgyG3KD8u5zVLO6NCC0i3T6tXA
						18faCtyN33/i9udP7Rj2A///AABu
						ZGluAAAAAAAABjYAAJh/AABX2wAA
						VCwAAJANAAApDwAAFwoAAFANAABU
						OQAB+uEAAePXAAEeuAADAQAAAgAA
						AC8AdwC8APsBOAFyAawB5AIdAlQC
						igLAAvcDMANrA6YD4gQfBF0EmwTb
						BRsFWgWbBd0GHwZiBqQG6ActB3IH
						uAf+CEgIjgjUCRoJYgmrCfQKPwqL
						CtgLJwt3C8gMGwxvDMUNHA12DdEO
						Lw6ODvAPUw+4EB8QiBD0EWER0RI+
						EqsTGROKE/4UchTqFWUV4BZgFt8X
						YxfrGHYZAhmSGiYavBtVG/Ecjh0u
						HdEedR8cH8QgbSEcIckieiMuI+Qk
						myVXJhIm0CeSKFYpGinfKqgrcSw/
						LQ8t/C71L/Ew6THiMt0z1jTNNcI2
						ujexOKg5nzqYO488hz2CPn8/iECb
						QatCwEPYRPZGE0cwSFRJekqhS8lM
						9U4hT09QgFGyUtJTwlSGVU1WF1bn
						V7hYi1liWkFbKFwUXQVd/17/YAth
						ImI+Y2dklGXKZwpoTGmRarlr22z6
						bhxvQHBmcZByvnP0dSh2X3efeOF6
						J3tvfL5+DH9dgLmCEYNzhPiGhogT
						iaGLOYzQjmOP+pGRkySUt5ZIl9SZ
						XprnnG+d95+UoVajHqTspsCooaqI
						rHGuWrBIsjO0HrX/t+O5wbucvh3B
						SMRQxzDJ78yXzynRrNQo1qHZIduj
						3knhM+Q25znqE+y27xXxN/MV9Lv2
						L/d9+K35p/qa+1P8Dfyo/Sf9pv4l
						/sH/YP//AAAARwCVANoBGQFVAZAB
						yQIBAjoCcgKqAuQDIANdA5sD2gQb
						BFwEnQTgBSQFZwWrBfEGNwZ9BsMH
						CwdUB50H5wgzCH4IyAkRCV0JqQn2
						CkUKlQrmCzkLjgvjDDoMlAzuDUsN
						qg4LDm4O1A88D6UQERB/EPARYxHX
						EkkSuhMuE6UUHRSYFRYVlhYZFp0X
						JBewGD8Y0RllGf4amhs5G9scfx0k
						Hc4eeh8oH9kgiyFBIfYisCNsJCgk
						6CWrJmwnMyf9KMYpjypeKysr/yzR
						Lbsusy+xMK0xpzKkM6A0mjWSNo03
						hziBOXs6djtwPGs9aT5pP3BAgEGO
						QqBDtUTQRexHBkgnSUxKckuZTMNN
						8E8eUE9Rg1KuU61Uf1VUVixXC1fo
						WMpZsVqfW5Ncil2LXpFfn2C2YdNi
						+GQkZVNmjGfIaQVqMWtHbFltaG5/
						b5NwrXHJcut0EnU5dmJ3k3jGef57
						N3x2fbV+9oA+gYeC0IQQhU6GkIfQ
						iRCKVouijO2ON4+IkOCSNZOUlPSW
						WpfCmS2anpwTnY2fEaCuolWkA6W5
						p3epQasPrOSut7CSsmi0QrYPt+G5
						rrt1vVC/P8E0wzDFKcclySPLI80n
						zyjRKNMn1SfXJtkn2yTdK99c4a7k
						KOax6Ujrze438H7ykPRv9iD3o/j+
						+i77PPw3/Qf9zf7K//8AAABMAMEB
						KAGGAd4CNQKIAtwDNAOOA+sESgSq
						BQwFbgXSBjgGngcFB28H2QhICLIJ
						GgmHCfMKZArWC00LxAw/DL4NPg3E
						Dk0O2g9rEAAQmBE1EdYSbhMHE6QU
						RRTpFZIWPhbtF6EYWxkYGdsaohtt
						HD0dDh3mHsIfoSCDIWoiUSM+JCwl
						HiYTJwsoCSkIKgorECwcLS0uVi+I
						MLgx5zMZNEc1czakN9Q5BTo5O2w8
						pD3fPx1AWkGUQtJEFEVbRqBH6Uk5
						SopL200zTotP6FFJUqhUFFWIVwVY
						f1oAW45dIl7CYHViN2QQZfpn+2n3
						a5ZtIm6tcDBxs3M4dLh2M3eyeS96
						rXwtfa1/L4C9gkaDuYUBhk2HmYjh
						ii6LgIzPjhqPaZC6kgeTV5SnlfeX
						SJiXmeebOZyMneGfP6Czoiyjp6Ul
						pqSoKKmwqzKst64zr7GxLLKdtBG1
						e7bjuEq5rbsKvGy9zb8swIrB6sNI
						xKLF/cdUyKvKAMtUzKnN/c9N0JzR
						69M51IrV1tcn2HrZydsa3Gjdp97d
						4B7haeK35AblWeah5+PpH+pT637s
						ou207rnvsfCe8YjyXvMv8+/0pfVY
						9fn2mvc09734RvjP+T75rPoa+on6
						4fs2+4v74Pw1/H38tPzr/SL9Wf2R
						/cj9//43/nD+qf7i/xv/VP+N/8b/
						/wAAc2YzMgAAAAAAAQxCAAAF3v//
						8yYAAAeSAAD9kf//+6L///2jAAAD
						3AAAwGxtbW9kAAAAAAAABhAAAJyF
						AAAAAMR8rwAAAAAAAAAAAAAAAAAA
						AAAA
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPosition</key>
						<integer>10</integer>
						<key>VerticalPositionExpression</key>
						<string>10</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Seconds</key>
						<real>0.25</real>
						<key>Time</key>
						<string>.25</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>53</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Right Map</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>43C78D71-4AC5-44FE-A922-605445D7B3E1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Curio</string>
		<key>UID</key>
		<string>72A213C3-003F-41AC-8F24-B2A94F52065A</string>
	</dict>
</array>
</plist>
