{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red64\green128\blue0;
\red0\green22\blue176;\red68\green21\blue176;\red0\green0\blue255;\red108\green5\blue211;}
\deftab480
\pard\pardeftab480\slleading20\pardirnatural

\f0\fs24 \cf2 -- Copyright (C) 2014 Robin Trew\cf3 \
\pard\pardeftab480\slleading20\pardirnatural
\cf2 --\cf3 \
\cf2 -- Permission is hereby granted, free of charge, \cf3 \
\cf2 -- to any person obtaining a copy of this software \cf3 \
\cf2 -- and associated documentation files (the "Software"), \cf3 \
\cf2 -- to deal in the Software without restriction, \cf3 \
\cf2 -- including without limitation the rights to use, copy, \cf3 \
\cf2 -- modify, merge, publish, distribute, sublicense, \cf3 \
\cf2 -- and/or sell copies of the Software, and to permit persons \cf3 \
\cf2 -- to whom the Software is furnished to do so, \cf3 \
\cf2 -- subject to the following conditions:\cf3 \
\
\cf2 -- *******\cf3 \
\cf2 -- The above copyright notice and this permission notice \cf3 \
\cf2 -- shall be included in ALL copies \cf3 \
\cf2 -- or substantial portions of the Software.\cf3 \
\cf2 -- *******\cf3 \
\
\cf2 -- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, \cf3 \
\cf2 -- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES \cf3 \
\cf2 -- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \cf3 \
\cf2 -- IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \cf3 \
\cf2 -- DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, \cf3 \
\cf2 -- TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE \cf3 \
\cf2 -- OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\cf3 \
\

\b property
\b0  \cf4 pTitle\cf3  : "Import OPML file to FoldingText"\

\b property
\b0  \cf4 pVer\cf3  : "0.1"\

\b property
\b0  \cf4 pAuthor\cf3  : "Robin Trew"\
\

\b property
\b0  \cf4 plngHeaderLevels\cf3  : 2 \cf2 -- Make the top N (N \uc0\u8805  0) levels of the OPML outline into Markdown hash headers \cf3 \
\

\b property
\b0  \cf4 pSrcFolder\cf3  : (
\b \cf5 path to
\b0 \cf3  
\i \cf6 desktop
\i0 \cf3 )\
\
\cf2 -- NOTE THAT THIS IS A .SCPTD FILE CONTAINING A PYTHON SCRIPT IN THE /CONTENTS/RESOURCES FOLDER \cf3 \
\cf2 -- FT2ImportOPML.scptd/Contents/Resources/OPML2FT.py\cf3 \

\b property
\b0  \cf4 pPythonScript\cf3  : "OPML2FT.py"\
\

\b on
\b0  
\b \cf7 run
\b0 \cf3 \
	\cf2 -- CHOOSE AN OPML FILE\cf3 \
	
\b tell
\b0  
\i \cf7 application
\i0 \cf3  "Finder"\
		\cf4 pSrcFolder\cf3 \
		
\b if
\b0  
\b \cf7 exists
\b0 \cf3  \cf4 pSrcFolder\cf3  
\b then
\b0 \
			
\b set
\b0  \cf4 strSrcFolder\cf3  
\b to
\b0  \cf8 POSIX path\cf3  
\b of
\b0  \cf4 pSrcFolder\cf3 \
		
\b else
\b0 \
			
\b set
\b0  \cf4 strSrcFolder\cf3  
\b to
\b0  \cf8 POSIX path\cf3  
\b of
\b0  (
\b \cf5 path to
\b0 \cf3  
\i \cf6 home folder
\i0 \cf3 )\
		
\b end
\b0  
\b if
\b0 \
	
\b end
\b0  
\b tell
\b0 \
	\
	
\b tell
\b0  
\i \cf7 application
\i0 \cf3  "FoldingText"\
		
\b \cf7 activate
\b0 \cf3 \
		
\b set
\b0  \cf4 strOPMLFile\cf3  
\b to
\b0  (\cf8 POSIX path\cf3  
\b of
\b0  (
\b \cf5 choose file
\b0 \cf3  \cf5 with prompt\cf3  \cf4 pTitle\cf3  \cf5 default location\cf3  \cf4 strSrcFolder\cf3 ))\
		\
		\cf2 -- REMEMBER THIS FOLDER FOR THE NEXT RUN - VALUES OF APPLESCRIPT PROPERTIES PERSIST BETWEEN RUNS\cf3 \
		
\b set
\b0  \{\cf4 dlm\cf3 , 
\b my
\b0  \cf8 text item delimiters\cf3 \} 
\b to
\b0  \{
\b my
\b0  \cf8 text item delimiters\cf3 , "/"\}\
		
\b set
\b0  \cf4 pSrcFolder\cf3  
\b to
\b0  
\i \cf7 POSIX file
\i0 \cf3  ((
\i \cf7 items
\i0 \cf3  1 
\b thru
\b0  -2 
\b of
\b0  (
\i \cf7 text items
\i0 \cf3  
\b of
\b0  \cf4 strOPMLFile\cf3 )) 
\b as
\b0  
\i \cf7 string
\i0 \cf3 ) 
\b as
\b0  
\i \cf7 alias
\i0 \cf3 \
		
\b set
\b0  
\b my
\b0  \cf8 text item delimiters\cf3  
\b to
\b0  \cf4 dlm\cf3 \
		\
		
\b if
\b0  \cf4 strOPMLFile\cf3  
\b does not
\b0  
\b end
\b0  
\b with
\b0  ".opml" 
\b then
\b0 \
			
\b \cf7 activate
\b0 \cf3 \
			
\b \cf5 display dialog
\b0 \cf3  \cf4 strOPMLFile\cf3  & \cf8 return\cf3  & \cf8 return\cf3  & "File must have .opml extension" \cf5 buttons\cf3  \{"OK"\} \cf5 default button\cf3  "OK" \cf5 with title\cf3  \cf4 pTitle\cf3  & "  ver. " & \cf4 pVer\cf3 \
			
\b return
\b0 \
		
\b end
\b0  
\b if
\b0 \
		\
		\cf2 -- GET THE PATH OF THE PYTHON SCRIPT\cf3 \
		
\b set
\b0  \cf4 strScript\cf3  
\b to
\b0  
\b my
\b0  \cf4 GetScript\cf3 (\cf4 pPythonScript\cf3 )\
		\
		\cf2 -- GET AN FT TEXT VERSION\cf3 \
		
\b set
\b0  \cf4 strTmpPath\cf3  
\b to
\b0  \cf8 POSIX path\cf3  
\b of
\b0  (
\b \cf5 path to
\b0 \cf3  
\i \cf6 temporary items
\i0 \cf3 ) & "tmp.ft"\
		
\b set
\b0  \cf4 strCMD\cf3  
\b to
\b0  "python " & \cf4 strScript\cf3  & " --infile=" & \cf8 quoted form\cf3  
\b of
\b0  \cf4 strOPMLFile\cf3  & " --outfile=" & \cf8 quoted form\cf3  
\b of
\b0  \cf4 strTmpPath\cf3 \
		
\b if
\b0  \cf4 plngHeaderLevels\cf3  > 0 
\b then
\b0  
\b set
\b0  \cf4 strCMD\cf3  
\b to
\b0  \cf4 strCMD\cf3  & \cf8 space\cf3  & "--headlevels=" & (\cf4 plngHeaderLevels\cf3  
\b as
\b0  
\i \cf7 string
\i0 \cf3 )\
		
\b try
\b0 \
			
\b \cf5 do shell script
\b0 \cf3  \cf4 strCMD\cf3 \
		
\b on
\b0  
\b error
\b0 \
			
\b \cf7 activate
\b0 \cf3 \
			
\b \cf5 display dialog
\b0 \cf3  \cf4 strOPMLFile\cf3  & \cf8 return\cf3  & \cf8 return\cf3  & "could not be read as an OPML file" \cf5 buttons\cf3  \{"OK"\} \cf5 default button\cf3  "OK" \cf5 with title\cf3  \cf4 pTitle\cf3  & "  ver. " & \cf4 pVer\cf3 \
			
\b return
\b0 \
		
\b end
\b0  
\b try
\b0 \
		
\b set
\b0  \cf4 strFT\cf3  
\b to
\b0  
\b my
\b0  \cf4 readFile\cf3 (\cf4 strTmpPath\cf3 )\
		\
		\cf2 -- CREATE A NEW FT DOC CONTAINING THE IMPORTED TEXT\cf3 \
		
\b set
\b0  \cf4 oDoc\cf3  
\b to
\b0  
\b \cf7 make
\b0 \cf3  \cf7 new\cf3  
\i \cf7 document
\i0 \cf3  \cf7 with properties\cf3  \{\cf8 text contents\cf3 :\cf4 strFT\cf3 \}\
		\
		
\b \cf7 activate
\b0 \cf3 \
	
\b end
\b0  
\b tell
\b0 \

\b end
\b0  
\b \cf7 run
\b0 \cf3 \
\

\b on
\b0  \cf4 GetScript\cf3 (\cf4 strFileName\cf3 )\
	
\b return
\b0  \cf8 quoted form\cf3  
\b of
\b0  (\cf8 POSIX path\cf3  
\b of
\b0  (
\b \cf5 path to resource
\b0 \cf3  \cf4 strFileName\cf3 ))\

\b end
\b0  \cf4 GetScript\cf3 \
\

\b on
\b0  \cf4 readFile\cf3 (\cf4 strPath\cf3 )\
	
\b set
\b0  \cf4 oFile\cf3  
\b to
\b0  (
\b \cf5 open for access
\b0 \cf3  (
\i \cf7 POSIX file
\i0 \cf3  \cf4 strPath\cf3 ))\
	
\b set
\b0  \cf4 strText\cf3  
\b to
\b0  (
\b \cf5 read
\b0 \cf3  \cf4 oFile\cf3  \cf5 for\cf3  (
\b \cf5 get eof
\b0 \cf3  \cf4 oFile\cf3 ) \cf5 as\cf3  \'ab
\i \cf7 class
\i0 \cf3  utf8\'bb)\
	
\b \cf5 close access
\b0 \cf3  \cf4 oFile\cf3 \
	
\b return
\b0  \cf4 strText\cf3 \

\b end
\b0  \cf4 readFile\cf3 \
}