{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red37\green17\blue79;\red0\green0\blue255;
\red61\green124\blue2;\red0\green22\blue176;\red38\green18\blue82;\red108\green5\blue211;}
\deftab480
\pard\pardeftab480\slleading20\pardirnatural

\f0\fs24 \cf2 \
\pard\pardeftab480\slleading20\pardirnatural

\i \cf3 -- Copyright (C) 2012 Robin Trew
\i0 \cf2 \

\i \cf3 --
\i0 \cf2 \

\i \cf3 -- Permission is hereby granted, free of charge, 
\i0 \cf2 \

\i \cf3 -- to any person obtaining a copy of this software 
\i0 \cf2 \

\i \cf3 -- and associated documentation files (the "Software"), 
\i0 \cf2 \

\i \cf3 -- to deal in the Software without restriction, 
\i0 \cf2 \

\i \cf3 -- including without limitation the rights to use, copy, 
\i0 \cf2 \

\i \cf3 -- modify, merge, publish, distribute, sublicense, 
\i0 \cf2 \

\i \cf3 -- and/or sell copies of the Software, and to permit persons 
\i0 \cf2 \

\i \cf3 -- to whom the Software is furnished to do so, 
\i0 \cf2 \

\i \cf3 -- subject to the following conditions:
\i0 \cf2 \
\

\i \cf3 -- *******
\i0 \cf2 \

\i \cf3 -- The above copyright notice and this permission notice 
\i0 \cf2 \

\i \cf3 -- shall be included in ALL copies 
\i0 \cf2 \

\i \cf3 -- or substantial portions of the Software.
\i0 \cf2 \

\i \cf3 -- *******
\i0 \cf2 \
\

\i \cf3 -- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
\i0 \cf2 \

\i \cf3 -- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
\i0 \cf2 \

\i \cf3 -- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
\i0 \cf2 \

\i \cf3 -- IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
\i0 \cf2 \

\i \cf3 -- DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
\i0 \cf2 \

\i \cf3 -- TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE 
\i0 \cf2 \

\i \cf3 -- OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\i0 \cf2 \
\
\cf4 property\cf2  \cf5 pTitle\cf2  : "Import OPML file to FoldingText"\
\cf4 property\cf2  \cf5 pVer\cf2  : "0.002"\
\cf4 property\cf2  \cf5 pAuthor\cf2  : "Robin Trew"\
\
\cf4 property\cf2  \cf5 plngHeaderLevels\cf2  : 2 
\i \cf3 -- Make the top N (N \uc0\u8805  0) levels of the OPML outline into Markdown hash headers 
\i0 \cf2 \
\
\cf4 property\cf2  \cf5 pSrcFolder\cf2  : (
\b \cf6 path to
\b0 \cf2  \cf7 desktop\cf2 )\
\cf4 property\cf2  \cf5 pPythonScript\cf2  : "OPML2FT.py"\
\
\cf4 on\cf2  
\b \cf4 run
\b0 \cf2 \
	
\i \cf3 -- CHOOSE AN OPML FILE
\i0 \cf2 \
	\cf4 if\cf2  
\b \cf4 exists
\b0 \cf2  \cf5 pSrcFolder\cf2  \cf4 then\cf2 \
		\cf4 set\cf2  \cf5 strSrcFolder\cf2  \cf4 to\cf2  \cf8 POSIX path\cf2  \cf4 of\cf2  \cf5 pSrcFolder\cf2 \
	\cf4 else\cf2 \
		\cf4 set\cf2  \cf5 strSrcFolder\cf2  \cf4 to\cf2  \cf8 POSIX path\cf2  \cf4 of\cf2  (
\b \cf6 path to
\b0 \cf2  \cf7 home folder\cf2 )\
	\cf4 end\cf2  \cf4 if\cf2 \
	\
	\cf4 set\cf2  \cf5 strOPMLFile\cf2  \cf4 to\cf2  (\cf8 POSIX path\cf2  \cf4 of\cf2  \'ac\
		(
\b \cf6 choose file
\b0 \cf2  \cf6 with prompt\cf2  \cf5 pTitle\cf2  \cf6 default location\cf2  \cf5 strSrcFolder\cf2 ))\
	\
	
\i \cf3 -- REMEMBER THIS FOLDER FOR THE NEXT RUN - VALUES OF APPLESCRIPT PROPERTIES PERSIST BETWEEN RUNS
\i0 \cf2 \
	\cf4 set\cf2  \{\cf5 dlm\cf2 , \cf4 my\cf2  \cf8 text item delimiters\cf2 \} \cf4 to\cf2  \{\cf4 my\cf2  \cf8 text item delimiters\cf2 , "/"\}\
	\cf4 set\cf2  \cf5 pSrcFolder\cf2  \cf4 to\cf2  (
\i \cf4 items
\i0 \cf2  1 \cf4 thru\cf2  -2 \cf4 of\cf2  (
\i \cf4 text items
\i0 \cf2  \cf4 of\cf2  \cf5 strOPMLFile\cf2 )) \cf4 as\cf2  
\i \cf4 string
\i0 \cf2 \
	\cf4 set\cf2  \cf4 my\cf2  \cf8 text item delimiters\cf2  \cf4 to\cf2  \cf5 dlm\cf2 \
	\
	\cf4 if\cf2  \cf5 strOPMLFile\cf2  \cf4 does not\cf2  \cf4 end\cf2  \cf4 with\cf2  ".opml" \cf4 then\cf2 \
		
\b \cf6 display dialog
\b0 \cf2  \cf5 strOPMLFile\cf2  & \cf8 return\cf2  & \cf8 return\cf2  & \'ac\
			"File must have .opml extension" \cf6 buttons\cf2  \{"OK"\} \cf6 default button\cf2  "OK" \cf6 with title\cf2  \cf5 pTitle\cf2  & "  ver. " & \cf5 pVer\cf2 \
		\cf4 return\cf2 \
	\cf4 end\cf2  \cf4 if\cf2 \
	\
	
\i \cf3 -- GET THE PATH OF THE PYTHON SCRIPT
\i0 \cf2 \
	\cf4 set\cf2  \cf5 strScript\cf2  \cf4 to\cf2  \cf4 my\cf2  \cf5 GetScript\cf2 (\cf5 pPythonScript\cf2 )\
	\
	
\i \cf3 -- GET AN FT TEXT VERSION
\i0 \cf2 \
	\cf4 set\cf2  \cf5 strTmpPath\cf2  \cf4 to\cf2  \cf8 POSIX path\cf2  \cf4 of\cf2  (
\b \cf6 path to
\b0 \cf2  \cf7 temporary items\cf2 ) & "tmp.ft"\
	\cf4 set\cf2  \cf5 strCMD\cf2  \cf4 to\cf2  "python " & \cf5 strScript\cf2  & " --infile=" & \cf8 quoted form\cf2  \cf4 of\cf2  \cf5 strOPMLFile\cf2  & " --outfile=" & \cf8 quoted form\cf2  \cf4 of\cf2  \cf5 strTmpPath\cf2 \
	\cf4 if\cf2  \cf5 plngHeaderLevels\cf2  > 0 \cf4 then\cf2  \cf4 set\cf2  \cf5 strCMD\cf2  \cf4 to\cf2  \cf5 strCMD\cf2  & \cf8 space\cf2  & "--headlevels=" & (\cf5 plngHeaderLevels\cf2  \cf4 as\cf2  
\i \cf4 string
\i0 \cf2 )\
	\cf4 try\cf2 \
		
\b \cf6 do shell script
\b0 \cf2  \cf5 strCMD\cf2 \
	\cf4 on\cf2  \cf4 error\cf2 \
		
\b \cf6 display dialog
\b0 \cf2  \cf5 strOPMLFile\cf2  & \cf8 return\cf2  & \cf8 return\cf2  & "could not be read as an OPML file" \cf6 buttons\cf2  \{"OK"\} \cf6 default button\cf2  "OK" \cf6 with title\cf2  \cf5 pTitle\cf2  & "  ver. " & \cf5 pVer\cf2 \
		\cf4 return\cf2 \
	\cf4 end\cf2  \cf4 try\cf2 \
	\cf4 set\cf2  \cf5 strFT\cf2  \cf4 to\cf2  \cf5 readFile\cf2 (\cf5 strTmpPath\cf2 )\
	\
	
\i \cf3 -- CREATE A NEW FT DOC CONTAINING THE IMPORTED TEXT
\i0 \cf2 \
	\cf4 tell\cf2  
\i \cf4 application
\i0 \cf2  "FoldingText"\
		\cf4 tell\cf2  (
\b \cf4 make
\b0 \cf2  \cf4 new\cf2  
\i \cf4 document
\i0 \cf2 ) \cf4 to\cf2  
\b \cf4 update text
\b0 \cf2  \cf4 it\cf2  \cf4 with text\cf2  \cf5 strFT\cf2 \
		
\b \cf4 activate
\b0 \cf2 \
	\cf4 end\cf2  \cf4 tell\cf2 \
\cf4 end\cf2  
\b \cf4 run
\b0 \cf2 \
\
\cf4 on\cf2  \cf5 GetScript\cf2 (\cf5 strFileName\cf2 )\
	\cf4 return\cf2  \cf8 quoted form\cf2  \cf4 of\cf2  (\cf8 POSIX path\cf2  \cf4 of\cf2  (
\b \cf6 path to resource
\b0 \cf2  \cf5 strFileName\cf2 ))\
\cf4 end\cf2  \cf5 GetScript\cf2 \
\
\cf4 on\cf2  \cf5 readFile\cf2 (\cf5 strPath\cf2 )\
	\cf4 set\cf2  \cf5 oFile\cf2  \cf4 to\cf2  (
\b \cf6 open for access
\b0 \cf2  (
\i \cf6 POSIX file
\i0 \cf2  \cf5 strPath\cf2 ))\
	\cf4 set\cf2  \cf5 strText\cf2  \cf4 to\cf2  (
\b \cf6 read
\b0 \cf2  \cf5 oFile\cf2  \cf6 for\cf2  (
\b \cf6 get eof
\b0 \cf2  \cf5 oFile\cf2 ) \cf6 as\cf2  \'ab
\i \cf4 class
\i0 \cf2  utf8\'bb)\
	
\b \cf6 close access
\b0 \cf2  \cf5 oFile\cf2 \
	\cf4 return\cf2  \cf5 strText\cf2 \
\cf4 end\cf2  \cf5 readFile\cf2 \
\
}